<!DOCTYPE html>
<html dir="rtl" lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no"
    />
    <title>ABSHER</title>
    <link rel="shortcut icon" type="img/png" href="images/favicon.png" />
    <link rel="stylesheet" href="css/bootstrap.rtl.min.css" />
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/select2.min.css" />
    <link rel="stylesheet" href="css/fancybox.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <!-- Start Header -->
    <header>
      <div class="container">
        <div class="header">
          <div class="logo-cont">
            <a href="index.html" class="logo">
              <img src="images/logo.png" class="img-fluid" />
            </a>
          </div>
          <nav class="header-nav">
            <div class="header-nav-head">
              <a href="index.html" class="nav-logo">
                <img src="images/logo.png" class="img-fluid" />
              </a>
              <a role="button" class="menu-close">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="14.977"
                  height="14.977"
                  viewBox="0 0 14.977 14.977"
                >
                  <path
                    id="Path_29519"
                    data-name="Path 29519"
                    d="M24.363,16.875H19.125V11.637a1.125,1.125,0,0,0-2.25,0v5.238H11.637A1.077,1.077,0,0,0,10.512,18a1.089,1.089,0,0,0,1.125,1.125h5.238v5.238A1.09,1.09,0,0,0,18,25.488a1.119,1.119,0,0,0,1.125-1.125V19.125h5.238a1.125,1.125,0,0,0,0-2.25Z"
                    transform="translate(-10.512 -10.512)"
                  />
                </svg>
              </a>
            </div>
            <ul class="header-ul list-unstyled">
              <li class="header-li">
                <a href="index.html" class="header-a"> الرئيسية </a>
              </li>
              <li class="header-li">
                <a href="about.html" class="header-a"> من نحن </a>
              </li>
              <li class="header-li">
                <a href="services.html" class="header-a"> خدماتنا </a>
              </li>
              <li class="header-li">
                <a href="blog.html" class="header-a active"> المدونة </a>
              </li>
              <li class="header-li">
                <a href="gallery.html" class="header-a"> المعرض </a>
              </li>
              <li class="header-li">
                <a href="about.html#consultants" class="header-a">
                  المستشارين
                </a>
              </li>
              <li class="header-li">
                <a href="faqs.html" class="header-a"> أسئلة مكررة </a>
              </li>
              <li class="header-li">
                <a href="contact.html" class="header-a"> اتصل بنا </a>
              </li>

              <li class="header-li mobile-li lang-li">
                <span> اللغه </span>
                <a href="en/index.html" class="lang-li-a"> EN </a>
              </li>

              <li class="header-li mobile-li">
                <a href="tel:+9660512345890" class="header-contact">
                  <div class="icon">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      viewBox="0 0 16 16"
                    >
                      <path
                        id="Icon_feather-phone"
                        data-name="Icon feather-phone"
                        d="M19.167,14.979v2.409a1.608,1.608,0,0,1-1.754,1.606,15.941,15.941,0,0,1-6.943-2.465,15.672,15.672,0,0,1-4.827-4.817A15.869,15.869,0,0,1,3.174,4.75,1.607,1.607,0,0,1,4.775,3H7.189A1.608,1.608,0,0,1,8.8,4.381a10.292,10.292,0,0,0,.563,2.256A1.6,1.6,0,0,1,9,8.331L7.977,9.351A12.859,12.859,0,0,0,12.8,14.168l1.022-1.02a1.611,1.611,0,0,1,1.7-.361,10.346,10.346,0,0,0,2.261.562,1.607,1.607,0,0,1,1.384,1.63Z"
                        transform="translate(-3.168 -3)"
                      />
                    </svg>
                  </div>
                  <span>+9660512345890</span>
                </a>
              </li>
              <li class="header-li mobile-li">
                <a href="mailto:info@absher.com" class="header-contact">
                  <div class="icon">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="20.364"
                      height="16"
                      viewBox="0 0 20.364 16"
                    >
                      <path
                        id="Icon_ionic-md-mail"
                        data-name="Icon ionic-md-mail"
                        d="M20.674,5.625H4.189A1.945,1.945,0,0,0,2.25,7.564V19.686a1.945,1.945,0,0,0,1.939,1.939H20.674a1.945,1.945,0,0,0,1.939-1.939V7.564A1.945,1.945,0,0,0,20.674,5.625Zm-.242,4.121-8,5.333-8-5.333V7.807l8,5.333,8-5.333Z"
                        transform="translate(-2.25 -5.625)"
                      />
                    </svg>
                  </div>
                  <span>info@absher.com</span>
                </a>
              </li>
              <li class="header-li mobile-li">
                <a href="contact.html" class="menu-contact"> اتصل بنا </a>
              </li>
            </ul>
          </nav>
          <div class="menu-overlay"></div>
          <div class="header-tools">
            <div class="lang-select">
              <a role="button" class="lang-btn">
                <img src="images/lang-ar.svg" class="img-fluid" />
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="6.706"
                  height="12.413"
                  viewBox="0 0 6.706 12.413"
                >
                  <path
                    id="arrow_3_"
                    data-name="arrow (3)"
                    d="M11,0,5.5,5.5,0,0"
                    transform="translate(5.999 0.707) rotate(90)"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    stroke-width="1"
                  />
                </svg>
              </a>
              <div class="lang-list">
                <a href="index.html" class="lang-link">
                  <img src="images/lang-ar.svg" class="img-fluid" />
                </a>
                <a href="en/index.html" class="lang-link">
                  <img src="images/lang-en.svg" class="img-fluid" />
                </a>
              </div>
            </div>
            <a href="tel:+9660512345890" class="header-contact">
              <div class="icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  viewBox="0 0 16 16"
                >
                  <path
                    id="Icon_feather-phone"
                    data-name="Icon feather-phone"
                    d="M19.167,14.979v2.409a1.608,1.608,0,0,1-1.754,1.606,15.941,15.941,0,0,1-6.943-2.465,15.672,15.672,0,0,1-4.827-4.817A15.869,15.869,0,0,1,3.174,4.75,1.607,1.607,0,0,1,4.775,3H7.189A1.608,1.608,0,0,1,8.8,4.381a10.292,10.292,0,0,0,.563,2.256A1.6,1.6,0,0,1,9,8.331L7.977,9.351A12.859,12.859,0,0,0,12.8,14.168l1.022-1.02a1.611,1.611,0,0,1,1.7-.361,10.346,10.346,0,0,0,2.261.562,1.607,1.607,0,0,1,1.384,1.63Z"
                    transform="translate(-3.168 -3)"
                  />
                </svg>
              </div>
              <span>+9660512345890</span>
            </a>
            <a href="mailto:info@absher.com" class="header-contact">
              <div class="icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20.364"
                  height="16"
                  viewBox="0 0 20.364 16"
                >
                  <path
                    id="Icon_ionic-md-mail"
                    data-name="Icon ionic-md-mail"
                    d="M20.674,5.625H4.189A1.945,1.945,0,0,0,2.25,7.564V19.686a1.945,1.945,0,0,0,1.939,1.939H20.674a1.945,1.945,0,0,0,1.939-1.939V7.564A1.945,1.945,0,0,0,20.674,5.625Zm-.242,4.121-8,5.333-8-5.333V7.807l8,5.333,8-5.333Z"
                    transform="translate(-2.25 -5.625)"
                  />
                </svg>
              </div>
              <span>info@absher.com</span>
            </a>
          </div>
          <a role="button" class="menu-btn">
            <svg
              viewBox="0 0 20 20"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M1 1.133h20M1 10h20M1 18.866h20"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></path>
            </svg>
          </a>
        </div>
      </div>
    </header>
    <!-- End Header -->

    <!-- Start Breadcrumb -->
    <section
      class="breadcrumb-sec"
      style="background-image: url(images/breadcrumb.jpg)"
    >
      <h1 class="page-title">المدونة</h1>
      <ul class="breadcrumb-list list-unstyled">
        <li>
          <a href="index.html">الرئيسية</a>
        </li>
        <li>
          <a href="blog.html">المدونة</a>
        </li>
      </ul>
    </section>
    <!-- End Breadcrumb -->

    <section class="single-blog-page-content pattern-page">
      <div class="bg-pattern">
        <img src="images/pattern/full.png" />
      </div>

      <div class="container">
        <div class="single-grid">
          <div class="single-desc">
            <a
              class="single-img loading-img lazy-img-parent"
              data-fancybox="blog"
              href="images/blog/07.jpg"
            >
              <img data-src="images/blog/07.jpg" class="lazy-img" />
            </a>
            <div class="single-date">
              <strong class="day"> 02 </strong>
              <span class="month"> مايو </span>
            </div>
            <div class="single-body">
              <h3 class="single-title">شروط فتح سجل تجاري في السعودية</h3>
              <div class="single-postedBy">
                بواسطة : <a href="404.html">أبشر</a>
              </div>
              <p class="single-p">
                هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما
                سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع
                الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم
                إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن
                استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو
                (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر المكتبي
                وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم بشكل إفتراضي كنموذج
                عن النص، وإذا قمت بإدخال "lorem ipsum" في أي محرك بحث ستظهر
                العديد من المواقع الحديثة العهد في نتائج البحث. على مدى السنين
                ظهرت نسخ جديدة ومختلفة من نص لوريم إيبسوم، أحياناً عن طريق
                الصدفة، وأحياناً عن عمد كإدخال بعض العبارات الفكاهية إليها.
              </p>
              <div class="single-extra-imgs">
                <a
                  class="extra-img loading-img lazy-img-parent"
                  data-fancybox="blog"
                  href="images/blog/01.jpg"
                >
                  <img data-src="images/blog/01.jpg" class="lazy-img" />
                </a>
                <a
                  class="extra-img loading-img lazy-img-parent"
                  data-fancybox="blog"
                  href="images/blog/02.jpg"
                >
                  <img data-src="images/blog/02.jpg" class="lazy-img" />
                </a>
              </div>
              <div class="single-hint">
                هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما
                سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع
                الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام
              </div>
              <p class="single-p">
                هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما
                سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع
                الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم
                إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن
                استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو
                (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر المكتبي
                وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم بشكل إفتراضي كنموذج
                عن النص، وإذا قمت بإدخال "lorem ipsum" في أي محرك بحث ستظهر
                العديد من المواقع الحديثة العهد في نتائج البحث. على مدى السنين
                ظهرت نسخ جديدة ومختلفة من نص لوريم إيبسوم، أحياناً عن طريق
                الصدفة، وأحياناً عن عمد كإدخال بعض العبارات الفكاهية إليها.
              </p>
            </div>
            <div class="single-footer">
              <div class="footer-states">
                <div class="footer-state-item">
                  <svg
                    id="wall-clock"
                    xmlns="http://www.w3.org/2000/svg"
                    width="19"
                    height="19"
                    viewBox="0 0 19 19"
                  >
                    <path
                      id="Path_565"
                      data-name="Path 565"
                      d="M9.5,0A9.5,9.5,0,1,0,19,9.5,9.511,9.511,0,0,0,9.5,0Zm0,17.812A8.312,8.312,0,1,1,17.812,9.5,8.322,8.322,0,0,1,9.5,17.812Z"
                      fill="#b69c49"
                    />
                    <path
                      id="Path_566"
                      data-name="Path 566"
                      d="M208.981,83.118h-1.188V89.3l3.736,3.736.84-.84-3.389-3.389Z"
                      transform="translate(-198.888 -78.343)"
                      fill="#b69c49"
                    />
                  </svg>
                  11 سبتمبر
                </div>
                <div class="footer-state-item">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="25.023"
                    height="16.099"
                    viewBox="0 0 25.023 16.099"
                  >
                    <g
                      id="interface_3_"
                      data-name="interface (3)"
                      transform="translate(0.274 0.25)"
                    >
                      <g
                        id="Group_409"
                        data-name="Group 409"
                        transform="translate(0 0)"
                      >
                        <g
                          id="Group_408"
                          data-name="Group 408"
                          transform="translate(0)"
                        >
                          <path
                            id="Path_569"
                            data-name="Path 569"
                            d="M24.319,100.159c-.219-.3-5.428-7.324-12.082-7.324S.374,99.86.155,100.158a.808.808,0,0,0,0,.952c.218.3,5.428,7.324,12.082,7.324s11.863-7.025,12.082-7.323A.807.807,0,0,0,24.319,100.159Zm-12.082,6.662c-4.9,0-9.146-4.662-10.4-6.187,1.255-1.526,5.491-6.185,10.4-6.185s9.146,4.662,10.4,6.187C21.385,102.161,17.149,106.821,12.237,106.821Z"
                            transform="translate(0 -92.835)"
                            fill="#b69c49"
                            stroke="#fff"
                            stroke-width="0.5"
                          />
                        </g>
                      </g>
                      <g
                        id="Group_411"
                        data-name="Group 411"
                        transform="translate(7.396 2.959)"
                      >
                        <g
                          id="Group_410"
                          data-name="Group 410"
                          transform="translate(0 0)"
                        >
                          <path
                            id="Path_570"
                            data-name="Path 570"
                            d="M159.563,154.725a4.841,4.841,0,1,0,4.841,4.841A4.847,4.847,0,0,0,159.563,154.725Zm0,8.069a3.227,3.227,0,1,1,3.227-3.227A3.231,3.231,0,0,1,159.563,162.794Z"
                            transform="translate(-154.722 -154.725)"
                            fill="#b69c49"
                            stroke="#fff"
                            stroke-width="0.5"
                          />
                        </g>
                      </g>
                    </g>
                  </svg>
                  25621
                </div>
              </div>
              <div class="single-share">
                <span class="share-title"> مشاركة بـ </span>
                <a href="#!" class="share-link twitter">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="11.244"
                    height="9.132"
                    viewBox="0 0 11.244 9.132"
                  >
                    <path
                      id="Icon_awesome-twitter"
                      data-name="Icon awesome-twitter"
                      d="M10.088,5.657c.007.1.007.2.007.3a6.512,6.512,0,0,1-6.557,6.557A6.512,6.512,0,0,1,0,11.478a4.767,4.767,0,0,0,.556.029,4.615,4.615,0,0,0,2.861-.985,2.308,2.308,0,0,1-2.155-1.6A2.906,2.906,0,0,0,1.7,8.96,2.437,2.437,0,0,0,2.3,8.881,2.3,2.3,0,0,1,.457,6.62V6.591A2.321,2.321,0,0,0,1.5,6.884,2.308,2.308,0,0,1,.785,3.8,6.55,6.55,0,0,0,5.536,6.213a2.6,2.6,0,0,1-.057-.528A2.307,2.307,0,0,1,9.467,4.108a4.537,4.537,0,0,0,1.463-.556,2.3,2.3,0,0,1-1.013,1.27,4.62,4.62,0,0,0,1.327-.357,4.954,4.954,0,0,1-1.156,1.191Z"
                      transform="translate(0 -3.381)"
                    />
                  </svg>
                </a>
                <a href="#!" class="share-link instagram">
                  <svg
                    id="noun_insta_3324511"
                    xmlns="http://www.w3.org/2000/svg"
                    width="12.746"
                    height="12.746"
                    viewBox="0 0 12.746 12.746"
                  >
                    <g
                      id="Group_9132"
                      data-name="Group 9132"
                      transform="translate(0)"
                    >
                      <path
                        id="Path_17975"
                        data-name="Path 17975"
                        d="M16.771,8.5h-3.8A4.479,4.479,0,0,0,8.5,12.975v3.8a4.479,4.479,0,0,0,4.475,4.475h3.8a4.479,4.479,0,0,0,4.475-4.475v-3.8A4.479,4.479,0,0,0,16.771,8.5Zm-1.9,9.34a2.967,2.967,0,1,1,2.967-2.967,2.967,2.967,0,0,1-2.967,2.967Zm3.8-5.8a.5.5,0,0,1-.081.068.63.63,0,0,1-.095.049.428.428,0,0,1-.1.03.467.467,0,0,1-.106.011.6.6,0,0,1-.209-.041.6.6,0,0,1-.092-.049.664.664,0,0,1-.084-.068.548.548,0,0,1-.157-.385.467.467,0,0,1,.011-.106.428.428,0,0,1,.03-.1.626.626,0,0,1,.049-.095.672.672,0,0,1,.068-.081.657.657,0,0,1,.084-.068.6.6,0,0,1,.092-.049.651.651,0,0,1,.1-.033.543.543,0,0,1,.488.149.49.49,0,0,1,.068.081.642.642,0,0,1,.052.095.613.613,0,0,1,.03.1.7.7,0,0,1,.011.106.54.54,0,0,1-.16.385Zm-3.8.675a2.153,2.153,0,1,0,2.153,2.153A2.153,2.153,0,0,0,14.873,12.72Zm-.263,1.4a.8.8,0,0,0-.534.751.407.407,0,1,1-.814,0,1.61,1.61,0,0,1,1.079-1.519.407.407,0,1,1,.268.767Z"
                        transform="translate(-8.5 -8.5)"
                      />
                    </g>
                  </svg>
                </a>
                <a href="#!" class="share-link facebook">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="5.66"
                    height="11.32"
                    viewBox="0 0 5.66 11.32"
                  >
                    <path
                      id="facebook_1_"
                      data-name="facebook(1)"
                      d="M10.814,1.88h1.033V.08A13.344,13.344,0,0,0,10.342,0,2.39,2.39,0,0,0,7.831,2.66V4.245H6.187V6.257H7.831V11.32H9.847V6.258h1.578l.25-2.012H9.847V2.859C9.847,2.278,10,1.88,10.814,1.88Z"
                      transform="translate(-6.187)"
                    />
                  </svg>
                </a>
                <a href="#!" class="share-link linkedin">
                  <svg
                    id="Group_9138"
                    data-name="Group 9138"
                    xmlns="http://www.w3.org/2000/svg"
                    width="10.283"
                    height="10.265"
                    viewBox="0 0 10.283 10.265"
                  >
                    <path
                      id="Path_17984"
                      data-name="Path 17984"
                      d="M1.223.08A1.223,1.223,0,1,0,2.445,1.3,1.223,1.223,0,0,0,1.223.08Z"
                      transform="translate(0 -0.08)"
                    />
                    <rect
                      id="Rectangle_2625"
                      data-name="Rectangle 2625"
                      width="2.109"
                      height="6.785"
                      transform="translate(0.168 3.48)"
                    />
                    <path
                      id="Path_17985"
                      data-name="Path 17985"
                      d="M36.966,29.383a2.216,2.216,0,0,0-2,1.1h-.028v-.927H32.92v6.785h2.107V32.98c0-.885.168-1.742,1.266-1.742,1.081,0,1.1,1.012,1.1,1.8v3.3H39.5V32.615C39.5,30.788,39.1,29.383,36.966,29.383Z"
                      transform="translate(-29.214 -26.072)"
                    />
                  </svg>
                </a>
              </div>
            </div>
          </div>
          <div class="related-blog">
            <h3 class="sec-head">مواضيع متعلقة</h3>
            <div class="related-slider">
              <div class="swiper">
                <div class="swiper-wrapperr">
                  <div class="swiper-slide">
                    <div class="related-item">
                      <div class="related-img-cont">
                        <a
                          href="blog-single.html"
                          class="related-img loading-img lazy-img-parent"
                        >
                          <img data-src="images/blog/03.jpg" class="lazy-img" />
                        </a>
                        <div class="related-date">
                          <strong class="day"> 02 </strong>
                          <span class="month"> مايو </span>
                        </div>
                      </div>
                      <div class="related-desc">
                        <h3 class="related-name-cont">
                          <a href="blog-single.html" class="related-name">
                            شروط تأسيس شركة في السعودية
                          </a>
                        </h3>
                        <div class="related-postedBy">
                          بواسطة : <a href="404.html">أبشر</a>
                        </div>
                        <p class="related-summary">
                          هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء
                          لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي
                          للنص.
                        </p>
                        <a href="blog-single.html" class="read-more">
                          اقرا المزيد
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="16.119"
                            height="10.75"
                            viewBox="0 0 16.119 10.75"
                          >
                            <path
                              id="Icon_ionic-ios-arrow-round-back"
                              data-name="Icon ionic-ios-arrow-round-back"
                              d="M13.721,11.457a.732.732,0,0,1,.006,1.03l-3.4,3.41h12.95a.728.728,0,0,1,0,1.456H10.329l3.4,3.41a.737.737,0,0,1-.006,1.03.725.725,0,0,1-1.025-.006L8.089,17.14h0a.817.817,0,0,1-.151-.23.7.7,0,0,1-.056-.28.73.73,0,0,1,.207-.509L12.7,11.474A.713.713,0,0,1,13.721,11.457Z"
                              transform="translate(-7.882 -11.252)"
                            />
                          </svg>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="related-item">
                      <div class="related-img-cont">
                        <a
                          href="blog-single.html"
                          class="related-img loading-img lazy-img-parent"
                        >
                          <img data-src="images/blog/02.jpg" class="lazy-img" />
                        </a>
                        <div class="related-date">
                          <strong class="day"> 02 </strong>
                          <span class="month"> مايو </span>
                        </div>
                      </div>
                      <div class="related-desc">
                        <h3 class="related-name-cont">
                          <a href="blog-single.html" class="related-name">
                            شروط تأسيس شركة في السعودية
                          </a>
                        </h3>
                        <div class="related-postedBy">
                          بواسطة : <a href="404.html">أبشر</a>
                        </div>
                        <p class="related-summary">
                          هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء
                          لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي
                          للنص.
                        </p>
                        <a href="blog-single.html" class="read-more">
                          اقرا المزيد
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="16.119"
                            height="10.75"
                            viewBox="0 0 16.119 10.75"
                          >
                            <path
                              id="Icon_ionic-ios-arrow-round-back"
                              data-name="Icon ionic-ios-arrow-round-back"
                              d="M13.721,11.457a.732.732,0,0,1,.006,1.03l-3.4,3.41h12.95a.728.728,0,0,1,0,1.456H10.329l3.4,3.41a.737.737,0,0,1-.006,1.03.725.725,0,0,1-1.025-.006L8.089,17.14h0a.817.817,0,0,1-.151-.23.7.7,0,0,1-.056-.28.73.73,0,0,1,.207-.509L12.7,11.474A.713.713,0,0,1,13.721,11.457Z"
                              transform="translate(-7.882 -11.252)"
                            />
                          </svg>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="related-item">
                      <div class="related-img-cont">
                        <a
                          href="blog-single.html"
                          class="related-img loading-img lazy-img-parent"
                        >
                          <img data-src="images/blog/06.jpg" class="lazy-img" />
                        </a>
                        <div class="related-date">
                          <strong class="day"> 02 </strong>
                          <span class="month"> مايو </span>
                        </div>
                      </div>
                      <div class="related-desc">
                        <h3 class="related-name-cont">
                          <a href="blog-single.html" class="related-name">
                            شروط تأسيس شركة في السعودية
                          </a>
                        </h3>
                        <div class="related-postedBy">
                          بواسطة : <a href="404.html">أبشر</a>
                        </div>
                        <p class="related-summary">
                          هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء
                          لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي
                          للنص.
                        </p>
                        <a href="blog-single.html" class="read-more">
                          اقرا المزيد
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="16.119"
                            height="10.75"
                            viewBox="0 0 16.119 10.75"
                          >
                            <path
                              id="Icon_ionic-ios-arrow-round-back"
                              data-name="Icon ionic-ios-arrow-round-back"
                              d="M13.721,11.457a.732.732,0,0,1,.006,1.03l-3.4,3.41h12.95a.728.728,0,0,1,0,1.456H10.329l3.4,3.41a.737.737,0,0,1-.006,1.03.725.725,0,0,1-1.025-.006L8.089,17.14h0a.817.817,0,0,1-.151-.23.7.7,0,0,1-.056-.28.73.73,0,0,1,.207-.509L12.7,11.474A.713.713,0,0,1,13.721,11.457Z"
                              transform="translate(-7.882 -11.252)"
                            />
                          </svg>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="related-item">
                      <div class="related-img-cont">
                        <a
                          href="blog-single.html"
                          class="related-img loading-img lazy-img-parent"
                        >
                          <img data-src="images/blog/04.jpg" class="lazy-img" />
                        </a>
                        <div class="related-date">
                          <strong class="day"> 02 </strong>
                          <span class="month"> مايو </span>
                        </div>
                      </div>
                      <div class="related-desc">
                        <h3 class="related-name-cont">
                          <a href="blog-single.html" class="related-name">
                            شروط تأسيس شركة في السعودية
                          </a>
                        </h3>
                        <div class="related-postedBy">
                          بواسطة : <a href="404.html">أبشر</a>
                        </div>
                        <p class="related-summary">
                          هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء
                          لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي
                          للنص.
                        </p>
                        <a href="blog-single.html" class="read-more">
                          اقرا المزيد
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="16.119"
                            height="10.75"
                            viewBox="0 0 16.119 10.75"
                          >
                            <path
                              id="Icon_ionic-ios-arrow-round-back"
                              data-name="Icon ionic-ios-arrow-round-back"
                              d="M13.721,11.457a.732.732,0,0,1,.006,1.03l-3.4,3.41h12.95a.728.728,0,0,1,0,1.456H10.329l3.4,3.41a.737.737,0,0,1-.006,1.03.725.725,0,0,1-1.025-.006L8.089,17.14h0a.817.817,0,0,1-.151-.23.7.7,0,0,1-.056-.28.73.73,0,0,1,.207-.509L12.7,11.474A.713.713,0,0,1,13.721,11.457Z"
                              transform="translate(-7.882 -11.252)"
                            />
                          </svg>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="related-item">
                      <div class="related-img-cont">
                        <a
                          href="blog-single.html"
                          class="related-img loading-img lazy-img-parent"
                        >
                          <img data-src="images/blog/01.jpg" class="lazy-img" />
                        </a>
                        <div class="related-date">
                          <strong class="day"> 02 </strong>
                          <span class="month"> مايو </span>
                        </div>
                      </div>
                      <div class="related-desc">
                        <h3 class="related-name-cont">
                          <a href="blog-single.html" class="related-name">
                            شروط تأسيس شركة في السعودية
                          </a>
                        </h3>
                        <div class="related-postedBy">
                          بواسطة : <a href="404.html">أبشر</a>
                        </div>
                        <p class="related-summary">
                          هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء
                          لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي
                          للنص.
                        </p>
                        <a href="blog-single.html" class="read-more">
                          اقرا المزيد
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="16.119"
                            height="10.75"
                            viewBox="0 0 16.119 10.75"
                          >
                            <path
                              id="Icon_ionic-ios-arrow-round-back"
                              data-name="Icon ionic-ios-arrow-round-back"
                              d="M13.721,11.457a.732.732,0,0,1,.006,1.03l-3.4,3.41h12.95a.728.728,0,0,1,0,1.456H10.329l3.4,3.41a.737.737,0,0,1-.006,1.03.725.725,0,0,1-1.025-.006L8.089,17.14h0a.817.817,0,0,1-.151-.23.7.7,0,0,1-.056-.28.73.73,0,0,1,.207-.509L12.7,11.474A.713.713,0,0,1,13.721,11.457Z"
                              transform="translate(-7.882 -11.252)"
                            />
                          </svg>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="related-item">
                      <div class="related-img-cont">
                        <a
                          href="blog-single.html"
                          class="related-img loading-img lazy-img-parent"
                        >
                          <img data-src="images/blog/05.jpg" class="lazy-img" />
                        </a>
                        <div class="related-date">
                          <strong class="day"> 02 </strong>
                          <span class="month"> مايو </span>
                        </div>
                      </div>
                      <div class="related-desc">
                        <h3 class="related-name-cont">
                          <a href="blog-single.html" class="related-name">
                            شروط تأسيس شركة في السعودية
                          </a>
                        </h3>
                        <div class="related-postedBy">
                          بواسطة : <a href="404.html">أبشر</a>
                        </div>
                        <p class="related-summary">
                          هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء
                          لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي
                          للنص.
                        </p>
                        <a href="blog-single.html" class="read-more">
                          اقرا المزيد
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="16.119"
                            height="10.75"
                            viewBox="0 0 16.119 10.75"
                          >
                            <path
                              id="Icon_ionic-ios-arrow-round-back"
                              data-name="Icon ionic-ios-arrow-round-back"
                              d="M13.721,11.457a.732.732,0,0,1,.006,1.03l-3.4,3.41h12.95a.728.728,0,0,1,0,1.456H10.329l3.4,3.41a.737.737,0,0,1-.006,1.03.725.725,0,0,1-1.025-.006L8.089,17.14h0a.817.817,0,0,1-.151-.23.7.7,0,0,1-.056-.28.73.73,0,0,1,.207-.509L12.7,11.474A.713.713,0,0,1,13.721,11.457Z"
                              transform="translate(-7.882 -11.252)"
                            />
                          </svg>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Start Footer -->
    <footer style="background-image: url(images/footer.jpg)">
      <div class="bg-pattern">
        <img src="images/pattern/footer.png" />
      </div>
      <div class="container">
        <div class="footer">
          <div class="row">
            <div class="col-xl-4 col-lg-3 col-12">
              <div class="footer-desc">
                <div class="footer-logo">
                  <img src="images/footer-logo.png" class="img-fluid" />
                </div>
                <p class="footer-text">
                  نحن نساعد الأعمال الإدارية في المملكة العربية السعودية ونوفر
                  لهم الدعم والمساعدة
                </p>
              </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-4">
              <div class="footer-list-cont">
                <h3 class="footer-head">خريطة الموقع</h3>
                <ul class="footer-list list-unstyled">
                  <li class="footer-li">
                    <a href="index.html" class="footer-a"> الرئيسية </a>
                  </li>
                  <li class="footer-li">
                    <a href="about.html" class="footer-a"> من نحن </a>
                  </li>
                  <li class="footer-li">
                    <a href="services.html" class="footer-a"> خدماتنا </a>
                  </li>
                  <li class="footer-li">
                    <a href="blog.html" class="footer-a"> المدونة </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-4">
              <div class="footer-list-cont">
                <h3 class="footer-head">المساعدة</h3>
                <ul class="footer-list list-unstyled">
                  <li class="footer-li">
                    <a href="faqs.html" class="footer-a"> أسئلة مكررة </a>
                  </li>
                  <li class="footer-li">
                    <a href="privacy.html" class="footer-a"> سياسة الخصوصية </a>
                  </li>
                  <li class="footer-li">
                    <a href="contact.html" class="footer-a"> اتصل بنا </a>
                  </li>
                  <li class="footer-li">
                    <a href="gallery.html" class="footer-a"> المعرض </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-xl-4 col-lg-3 col-md-4">
              <div class="footer-list-cont">
                <h3 class="footer-head">تواصل معنا</h3>
                <ul class="footer-list list-unstyled">
                  <li class="footer-li contact-li">
                    <a href="404.html" class="footer-a">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="14.286"
                        height="20"
                        viewBox="0 0 14.286 20"
                      >
                        <path
                          id="location-sharp"
                          d="M13.893,2.25C9.949,2.25,6.75,5.13,6.75,8.679c0,5.714,7.143,13.571,7.143,13.571s7.143-7.857,7.143-13.571C21.036,5.13,17.836,2.25,13.893,2.25Zm0,10A2.857,2.857,0,1,1,16.75,9.393,2.857,2.857,0,0,1,13.893,12.25Z"
                          transform="translate(-6.75 -2.25)"
                        />
                      </svg>
                      رقم المكتب.برج الملك فهد.الرياض
                    </a>
                  </li>
                  <li class="footer-li contact-li">
                    <a href="tel:+9661234567890" class="footer-a">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="15.987"
                        height="15.986"
                        viewBox="0 0 15.987 15.986"
                      >
                        <path
                          id="Path_21412"
                          data-name="Path 21412"
                          d="M24.9,21.51,22.58,19.888a1.79,1.79,0,0,0-2.495.444l-.539.772a19.959,19.959,0,0,1-2.871-2.412c-.96-.96-2.981-3.276-.9-4.565a1.784,1.784,0,0,0-.3-1.34l-1.621-2.321a1.793,1.793,0,0,0-1.464-.775,1.68,1.68,0,0,0-.583.1,3.214,3.214,0,0,0-.6.3l-.32.226a2.43,2.43,0,0,0-.226.2,3.219,3.219,0,0,0-.825,1.471c-.668,2.5.987,6.292,4.119,9.423,2.63,2.63,5.789,4.263,8.245,4.264h0a4.574,4.574,0,0,0,1.178-.146,3.219,3.219,0,0,0,1.471-.825,2.437,2.437,0,0,0,.212-.24l.226-.322a3.227,3.227,0,0,0,.286-.588A1.763,1.763,0,0,0,24.9,21.51Z"
                          transform="translate(-9.689 -9.691)"
                        />
                      </svg>
                      <span class="en"> +966 123-456-7890 </span>
                    </a>
                  </li>
                  <li class="footer-li contact-li">
                    <a href="mailto:name123@gmail.com" class="footer-a">
                      <svg
                        id="email-solid"
                        xmlns="http://www.w3.org/2000/svg"
                        width="20"
                        height="15.007"
                        viewBox="0 0 20 15.007"
                      >
                        <path
                          id="Path_24619"
                          data-name="Path 24619"
                          d="M21.537,6a1.3,1.3,0,0,0-.257,0H3.722a1.3,1.3,0,0,0-.332.048l9.061,8.712Z"
                          transform="translate(-2.506 -5.989)"
                        />
                        <path
                          id="Path_24620"
                          data-name="Path 24620"
                          d="M21.855,7.39l-9.1,9.08a1.248,1.248,0,0,1-1.762,0L1.974,7.459a1.255,1.255,0,0,0-.044.313V20.3a1.251,1.251,0,0,0,1.25,1.252h17.5A1.251,1.251,0,0,0,21.93,20.3V7.772a1.255,1.255,0,0,0-.075-.382ZM4.036,20.3H3.168v-.9l4.544-4.515.881.883Zm16.631,0h-.875l-4.556-4.528.881-.883L20.661,19.4Z"
                          transform="translate(-1.93 -6.542)"
                        />
                      </svg>
                      <span class="en"> name123@gmail.com </span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="last-footer">
          <div class="tahaqom-copyrights">
            تم التطوير بواسطة
            <a href="https://tahaqom.com/" target="_blank">
              <img src="images/tahaqom.png" class="img-flui" />
              تحكم المعلومات
            </a>
          </div>
          <div class="absher-copyrights">
            جميع الحقوق محفوظة لموقع <span>أبشر</span> 2022
          </div>
          <div class="socials">
            <a href="#!" class="social" target="_blank">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="17.942"
                height="14.572"
                viewBox="0 0 17.942 14.572"
              >
                <path
                  id="Icon_awesome-twitter"
                  data-name="Icon awesome-twitter"
                  d="M16.1,7.012c.011.159.011.319.011.478A10.391,10.391,0,0,1,5.647,17.953,10.391,10.391,0,0,1,0,16.3a7.607,7.607,0,0,0,.888.046,7.364,7.364,0,0,0,4.565-1.571,3.684,3.684,0,0,1-3.438-2.55,4.637,4.637,0,0,0,.694.057,3.889,3.889,0,0,0,.968-.125A3.678,3.678,0,0,1,.729,8.549V8.5a3.7,3.7,0,0,0,1.662.467A3.683,3.683,0,0,1,1.252,4.052,10.452,10.452,0,0,0,8.834,7.9a4.151,4.151,0,0,1-.091-.842,3.681,3.681,0,0,1,6.364-2.516,7.24,7.24,0,0,0,2.334-.888A3.667,3.667,0,0,1,15.825,5.68a7.372,7.372,0,0,0,2.118-.569,7.9,7.9,0,0,1-1.844,1.9Z"
                  transform="translate(0 -3.381)"
                />
              </svg>
            </a>
            <a href="#!" class="social" target="_blank">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16.969"
                height="16.969"
                viewBox="0 0 16.969 16.969"
              >
                <path
                  id="Path_17975"
                  data-name="Path 17975"
                  d="M19.512,8.5H14.457A5.963,5.963,0,0,0,8.5,14.457v5.054a5.963,5.963,0,0,0,5.957,5.957h5.054a5.963,5.963,0,0,0,5.957-5.957V14.457A5.963,5.963,0,0,0,19.512,8.5ZM16.984,20.934a3.95,3.95,0,1,1,3.95-3.95,3.95,3.95,0,0,1-3.95,3.95Zm5.065-7.715a.659.659,0,0,1-.108.09.838.838,0,0,1-.126.065.569.569,0,0,1-.134.04.622.622,0,0,1-.141.014.792.792,0,0,1-.278-.054.8.8,0,0,1-.123-.065.884.884,0,0,1-.112-.09.73.73,0,0,1-.209-.513.622.622,0,0,1,.014-.141.57.57,0,0,1,.04-.134.834.834,0,0,1,.065-.126.9.9,0,0,1,.09-.108.875.875,0,0,1,.112-.09.792.792,0,0,1,.123-.065A.867.867,0,0,1,21.4,12a.723.723,0,0,1,.65.2.652.652,0,0,1,.09.108.854.854,0,0,1,.069.126.816.816,0,0,1,.04.134.931.931,0,0,1,.014.141.718.718,0,0,1-.213.513Zm-5.065.9a2.867,2.867,0,1,0,2.867,2.867A2.867,2.867,0,0,0,16.984,14.118Zm-.35,1.867a1.061,1.061,0,0,0-.711,1,.542.542,0,1,1-1.083,0,2.144,2.144,0,0,1,1.437-2.022.541.541,0,1,1,.357,1.022Z"
                  transform="translate(-8.5 -8.5)"
                />
              </svg>
            </a>
            <a href="#!" class="social" target="_blank">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="8.485"
                height="16.969"
                viewBox="0 0 8.485 16.969"
              >
                <path
                  id="facebook_1_"
                  data-name="facebook(1)"
                  d="M13.123,2.817h1.549V.119A20,20,0,0,0,12.415,0C10.182,0,8.652,1.4,8.652,3.987V6.363H6.187V9.379H8.652v7.589h3.022V9.38h2.365l.375-3.016H11.673V4.286c0-.872.235-1.468,1.45-1.468Z"
                  transform="translate(-6.187)"
                />
              </svg>
            </a>
            <a href="#!" class="social" target="_blank">
              <svg
                id="Component_10_1"
                data-name="Component 10 – 1"
                xmlns="http://www.w3.org/2000/svg"
                width="16.968"
                height="16.939"
                viewBox="0 0 16.968 16.939"
              >
                <path
                  id="Path_17984"
                  data-name="Path 17984"
                  d="M2.018.08A2.018,2.018,0,1,0,4.035,2.1,2.018,2.018,0,0,0,2.018.08Z"
                  transform="translate(0 -0.08)"
                />
                <rect
                  id="Rectangle_2625"
                  data-name="Rectangle 2625"
                  width="3.48"
                  height="11.197"
                  transform="translate(0.277 5.742)"
                />
                <path
                  id="Path_17985"
                  data-name="Path 17985"
                  d="M39.6,29.383A3.657,3.657,0,0,0,36.3,31.191h-.047v-1.53H32.92v11.2H36.4V35.319c0-1.46.278-2.875,2.089-2.875,1.785,0,1.808,1.67,1.808,2.969v5.446h3.478V34.717C43.772,31.7,43.122,29.383,39.6,29.383Z"
                  transform="translate(-26.804 -23.919)"
                />
              </svg>
            </a>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/fancybox.umd.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
