<!DOCTYPE html>
<html dir="rtl" lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no"
    />
    <title>ABSHER</title>
    <link rel="shortcut icon" type="img/png" href="images/favicon.png" />
    <link rel="stylesheet" href="css/bootstrap.rtl.min.css" />
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/select2.min.css" />
    <link rel="stylesheet" href="css/fancybox.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <!-- Start Header -->
    <header>
      <div class="container">
        <div class="header">
          <div class="logo-cont">
            <a href="index.html" class="logo">
              <img src="images/logo.png" class="img-fluid" />
            </a>
          </div>
          <nav class="header-nav">
            <div class="header-nav-head">
              <a href="index.html" class="nav-logo">
                <img src="images/logo.png" class="img-fluid" />
              </a>
              <a role="button" class="menu-close">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="14.977"
                  height="14.977"
                  viewBox="0 0 14.977 14.977"
                >
                  <path
                    id="Path_29519"
                    data-name="Path 29519"
                    d="M24.363,16.875H19.125V11.637a1.125,1.125,0,0,0-2.25,0v5.238H11.637A1.077,1.077,0,0,0,10.512,18a1.089,1.089,0,0,0,1.125,1.125h5.238v5.238A1.09,1.09,0,0,0,18,25.488a1.119,1.119,0,0,0,1.125-1.125V19.125h5.238a1.125,1.125,0,0,0,0-2.25Z"
                    transform="translate(-10.512 -10.512)"
                  />
                </svg>
              </a>
            </div>
            <ul class="header-ul list-unstyled">
              <li class="header-li">
                <a href="index.html" class="header-a"> الرئيسية </a>
              </li>
              <li class="header-li">
                <a href="about.html" class="header-a"> من نحن </a>
              </li>
              <li class="header-li">
                <a href="services.html" class="header-a"> خدماتنا </a>
              </li>
              <li class="header-li">
                <a href="blog.html" class="header-a"> المدونة </a>
              </li>
              <li class="header-li">
                <a href="gallery.html" class="header-a"> المعرض </a>
              </li>
              <li class="header-li">
                <a href="about.html#consultants" class="header-a">
                  المستشارين
                </a>
              </li>
              <li class="header-li">
                <a href="faqs.html" class="header-a"> أسئلة مكررة </a>
              </li>
              <li class="header-li">
                <a href="contact.html" class="header-a active"> اتصل بنا </a>
              </li>

              <li class="header-li mobile-li lang-li">
                <span> اللغه </span>
                <a href="en/index.html" class="lang-li-a"> EN </a>
              </li>

              <li class="header-li mobile-li">
                <a href="tel:+9660512345890" class="header-contact">
                  <div class="icon">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      viewBox="0 0 16 16"
                    >
                      <path
                        id="Icon_feather-phone"
                        data-name="Icon feather-phone"
                        d="M19.167,14.979v2.409a1.608,1.608,0,0,1-1.754,1.606,15.941,15.941,0,0,1-6.943-2.465,15.672,15.672,0,0,1-4.827-4.817A15.869,15.869,0,0,1,3.174,4.75,1.607,1.607,0,0,1,4.775,3H7.189A1.608,1.608,0,0,1,8.8,4.381a10.292,10.292,0,0,0,.563,2.256A1.6,1.6,0,0,1,9,8.331L7.977,9.351A12.859,12.859,0,0,0,12.8,14.168l1.022-1.02a1.611,1.611,0,0,1,1.7-.361,10.346,10.346,0,0,0,2.261.562,1.607,1.607,0,0,1,1.384,1.63Z"
                        transform="translate(-3.168 -3)"
                      />
                    </svg>
                  </div>
                  <span>+9660512345890</span>
                </a>
              </li>
              <li class="header-li mobile-li">
                <a href="mailto:info@absher.com" class="header-contact">
                  <div class="icon">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="20.364"
                      height="16"
                      viewBox="0 0 20.364 16"
                    >
                      <path
                        id="Icon_ionic-md-mail"
                        data-name="Icon ionic-md-mail"
                        d="M20.674,5.625H4.189A1.945,1.945,0,0,0,2.25,7.564V19.686a1.945,1.945,0,0,0,1.939,1.939H20.674a1.945,1.945,0,0,0,1.939-1.939V7.564A1.945,1.945,0,0,0,20.674,5.625Zm-.242,4.121-8,5.333-8-5.333V7.807l8,5.333,8-5.333Z"
                        transform="translate(-2.25 -5.625)"
                      />
                    </svg>
                  </div>
                  <span>info@absher.com</span>
                </a>
              </li>
              <li class="header-li mobile-li">
                <a href="contact.html" class="menu-contact"> اتصل بنا </a>
              </li>
            </ul>
          </nav>
          <div class="menu-overlay"></div>
          <div class="header-tools">
            <div class="lang-select">
              <a role="button" class="lang-btn">
                <img src="images/lang-ar.svg" class="img-fluid" />
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="6.706"
                  height="12.413"
                  viewBox="0 0 6.706 12.413"
                >
                  <path
                    id="arrow_3_"
                    data-name="arrow (3)"
                    d="M11,0,5.5,5.5,0,0"
                    transform="translate(5.999 0.707) rotate(90)"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    stroke-width="1"
                  />
                </svg>
              </a>
              <div class="lang-list">
                <a href="index.html" class="lang-link">
                  <img src="images/lang-ar.svg" class="img-fluid" />
                </a>
                <a href="en/index.html" class="lang-link">
                  <img src="images/lang-en.svg" class="img-fluid" />
                </a>
              </div>
            </div>
            <a href="tel:+9660512345890" class="header-contact">
              <div class="icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  viewBox="0 0 16 16"
                >
                  <path
                    id="Icon_feather-phone"
                    data-name="Icon feather-phone"
                    d="M19.167,14.979v2.409a1.608,1.608,0,0,1-1.754,1.606,15.941,15.941,0,0,1-6.943-2.465,15.672,15.672,0,0,1-4.827-4.817A15.869,15.869,0,0,1,3.174,4.75,1.607,1.607,0,0,1,4.775,3H7.189A1.608,1.608,0,0,1,8.8,4.381a10.292,10.292,0,0,0,.563,2.256A1.6,1.6,0,0,1,9,8.331L7.977,9.351A12.859,12.859,0,0,0,12.8,14.168l1.022-1.02a1.611,1.611,0,0,1,1.7-.361,10.346,10.346,0,0,0,2.261.562,1.607,1.607,0,0,1,1.384,1.63Z"
                    transform="translate(-3.168 -3)"
                  />
                </svg>
              </div>
              <span>+9660512345890</span>
            </a>
            <a href="mailto:info@absher.com" class="header-contact">
              <div class="icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20.364"
                  height="16"
                  viewBox="0 0 20.364 16"
                >
                  <path
                    id="Icon_ionic-md-mail"
                    data-name="Icon ionic-md-mail"
                    d="M20.674,5.625H4.189A1.945,1.945,0,0,0,2.25,7.564V19.686a1.945,1.945,0,0,0,1.939,1.939H20.674a1.945,1.945,0,0,0,1.939-1.939V7.564A1.945,1.945,0,0,0,20.674,5.625Zm-.242,4.121-8,5.333-8-5.333V7.807l8,5.333,8-5.333Z"
                    transform="translate(-2.25 -5.625)"
                  />
                </svg>
              </div>
              <span>info@absher.com</span>
            </a>
          </div>
          <a role="button" class="menu-btn">
            <svg
              viewBox="0 0 20 20"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M1 1.133h20M1 10h20M1 18.866h20"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></path>
            </svg>
          </a>
        </div>
      </div>
    </header>
    <!-- End Header -->

    <!-- Start Breadcrumb -->
    <section
      class="breadcrumb-sec"
      style="background-image: url(images/breadcrumb.jpg)"
    >
      <h1 class="page-title">اتصل بنا</h1>
      <ul class="breadcrumb-list list-unstyled">
        <li>
          <a href="index.html">الرئيسية</a>
        </li>
        <li>
          <a href="contact.html">اتصل بنا</a>
        </li>
      </ul>
    </section>
    <!-- End Breadcrumb -->

    <section class="contact-page">
      <div class="bg-pattern">
        <img src="images/pattern/full.png" />
      </div>

      <div class="container">
        <div class="map-div">
          <h3 class="sec-head">موقعنا علي الخريطة</h3>

          <div class="mapouter">
            <div class="gmap_canvas">
              <iframe
                class="gmap_iframe"
                width="100%"
                frameborder="0"
                scrolling="no"
                marginheight="0"
                marginwidth="0"
                src="https://maps.google.com/maps?width=1170&amp;height=422&amp;hl=en&amp;q=الرياض&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
              ></iframe
              ><a href="https://mcpenation.com/">MCPE Nation</a>
            </div>
            <style>
              .mapouter {
                position: relative;
                text-align: right;
                width: 100%;
                height: 422px;
              }
              .gmap_canvas {
                overflow: hidden;
                background: none !important;
                width: 100%;
                height: 422px;
              }
              .gmap_iframe {
                height: 422px !important;
              }
            </style>
          </div>
        </div>
        <div class="contact-div">
          <div class="contact-form">
            <h3 class="sec-head">اتصل بنا</h3>
            <p class="contact-head-desc">
              املأ نموذج الطلب وأرسله إلينا وسيتم الرد عليك خلال 24 ساعة
            </p>
            <form>
              <div class="main-form-line">
                <div class="form-group">
                  <label>أسمك الكريم</label>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="أسمك الكريم"
                  />
                </div>
                <div class="form-group">
                  <label>رقم الجوال</label>
                  <input
                    type="tel"
                    class="form-control"
                    placeholder="رقم الجوال"
                  />
                </div>
                <div class="form-group">
                  <label>البريد الالكتروني</label>
                  <input
                    type="email"
                    class="form-control"
                    placeholder="البريد الالكتروني"
                  />
                </div>
                <div class="form-group">
                  <label>حدد استفسارك</label>
                  <div class="select-cont">
                    <select class="form-control">
                      <option value="0" hidden>حدد استفسارك</option>
                      <option value="1">استفسار 1</option>
                      <option value="2">استفسار 2</option>
                      <option value="3">استفسار 3</option>
                      <option value="4">استفسار 4</option>
                      <option value="5">استفسار 5</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label>الرسالة</label>
                <textarea placeholder="الرسالة" class="form-control"></textarea>
              </div>
              <button class="btn btn-primary">إرسال</button>
            </form>
          </div>
          <div class="contact-methods">
            <div class="contact-method whats-method">
              <div class="method-head">
                <div class="method-icon">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="28.5"
                    height="28.5"
                    viewBox="0 0 28.5 28.5"
                  >
                    <g
                      id="whatsapp_1_"
                      data-name="whatsapp (1)"
                      transform="translate(1 1)"
                    >
                      <path
                        id="Path_176"
                        data-name="Path 176"
                        d="M13.253,0h-.007A13.242,13.242,0,0,0,2.522,21.016L.871,25.939,5.964,24.31A13.248,13.248,0,1,0,13.253,0Z"
                        fill="none"
                        stroke="#fff"
                        stroke-width="2"
                      />
                      <path
                        id="Path_177"
                        data-name="Path 177"
                        d="M122.675,129.738a3.739,3.739,0,0,1-2.6,1.87c-.692.147-1.6.265-4.641-1-3.894-1.613-6.4-5.57-6.6-5.827a7.568,7.568,0,0,1-1.573-4,4.23,4.23,0,0,1,1.355-3.225,1.925,1.925,0,0,1,1.355-.475c.164,0,.311.008.444.015.389.017.585.04.841.654.32.77,1.1,2.672,1.191,2.867a.789.789,0,0,1,.056.717,2.289,2.289,0,0,1-.429.608c-.2.225-.381.4-.576.639-.179.21-.381.436-.156.825a11.761,11.761,0,0,0,2.15,2.672A9.742,9.742,0,0,0,116.6,128a.838.838,0,0,0,.934-.147,16.032,16.032,0,0,0,1.035-1.371.739.739,0,0,1,.951-.288c.358.124,2.251,1.06,2.64,1.254s.646.288.74.452A3.3,3.3,0,0,1,122.675,129.738Z"
                        transform="translate(-101.712 -111.028)"
                        fill="#fff"
                      />
                    </g>
                  </svg>
                </div>
                <div class="method-text">
                  <h6 class="method-title">للتواصل عبر الواتساب</h6>
                  <span> 009676543 </span>
                </div>
              </div>
              <div class="method-link-cont">
                <a
                  href="https://wa.me/009676543"
                  target="_blank"
                  class="method-link"
                >
                  تواصل معنا
                </a>
              </div>
            </div>
            <div class="contact-method phone-method">
              <div class="method-head">
                <div class="method-icon">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="19.742"
                    height="18.379"
                    viewBox="0 0 19.742 18.379"
                  >
                    <path
                      id="Path_177"
                      data-name="Path 177"
                      d="M126.653,133c-.4,1.136-2,2.078-3.271,2.353-.871.185-2.009.333-5.839-1.254-4.9-2.03-8.054-7.008-8.3-7.331a9.521,9.521,0,0,1-1.98-5.028,5.322,5.322,0,0,1,1.7-4.057,2.422,2.422,0,0,1,1.7-.6c.206,0,.392.01.558.019.49.021.736.05,1.059.823.4.969,1.382,3.361,1.5,3.607a.992.992,0,0,1,.071.9,2.881,2.881,0,0,1-.54.765c-.246.283-.479.5-.725.8-.225.265-.479.548-.2,1.038a14.8,14.8,0,0,0,2.7,3.361,12.256,12.256,0,0,0,3.909,2.411,1.054,1.054,0,0,0,1.175-.185,20.167,20.167,0,0,0,1.3-1.725.93.93,0,0,1,1.2-.363c.45.156,2.832,1.334,3.322,1.577s.813.363.931.569A4.152,4.152,0,0,1,126.653,133Z"
                      transform="translate(-107.264 -117.088)"
                      fill="#fff"
                    />
                  </svg>
                </div>
                <div class="method-text">
                  <h6 class="method-title">للإتصال والإستفسار</h6>
                  <span> 012345678 </span>
                </div>
              </div>
              <div class="method-link-cont">
                <a href="tel:012345678" class="method-link"> اتصل بنا </a>
              </div>
            </div>
            <div class="contact-method mail-method">
              <div class="method-head">
                <div class="method-icon">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24.628"
                    height="17.05"
                    viewBox="0 0 24.628 17.05"
                  >
                    <g
                      id="Icon_ionic-ios-mail"
                      data-name="Icon ionic-ios-mail"
                      transform="translate(-3.375 -7.875)"
                    >
                      <path
                        id="Path_1621"
                        data-name="Path 1621"
                        d="M27.8,10.35l-6.37,6.489a.114.114,0,0,0,0,.166l4.458,4.748a.768.768,0,0,1,0,1.089.772.772,0,0,1-1.089,0l-4.44-4.73a.121.121,0,0,0-.172,0l-1.083,1.1a4.767,4.767,0,0,1-3.4,1.433,4.862,4.862,0,0,1-3.469-1.474L11.2,18.112a.121.121,0,0,0-.172,0l-4.44,4.73a.772.772,0,0,1-1.089,0,.768.768,0,0,1,0-1.089L9.952,17a.126.126,0,0,0,0-.166L3.576,10.35a.117.117,0,0,0-.2.083V23.416a1.9,1.9,0,0,0,1.894,1.894H26.109A1.9,1.9,0,0,0,28,23.416V10.433A.118.118,0,0,0,27.8,10.35Z"
                        transform="translate(0 -0.385)"
                        fill="#fff"
                      />
                      <path
                        id="Path_1622"
                        data-name="Path 1622"
                        d="M15.824,18.715a3.219,3.219,0,0,0,2.315-.971l9.289-9.455a1.861,1.861,0,0,0-1.172-.414H5.4a1.848,1.848,0,0,0-1.172.414l9.289,9.455A3.219,3.219,0,0,0,15.824,18.715Z"
                        transform="translate(-0.134)"
                        fill="#fff"
                      />
                    </g>
                  </svg>
                </div>
                <div class="method-text">
                  <h6 class="method-title">للمراسلة المباشرة</h6>
                  <span> info@absher.com </span>
                </div>
              </div>
              <div class="method-link-cont">
                <a
                  href="mailto:info@absher.com"
                  target="_blank"
                  class="method-link"
                >
                  إرسال
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Start Footer -->
    <footer style="background-image: url(images/footer.jpg)">
      <div class="bg-pattern">
        <img src="images/pattern/footer.png" />
      </div>
      <div class="container">
        <div class="footer">
          <div class="row">
            <div class="col-xl-4 col-lg-3 col-12">
              <div class="footer-desc">
                <div class="footer-logo">
                  <img src="images/footer-logo.png" class="img-fluid" />
                </div>
                <p class="footer-text">
                  نحن نساعد الأعمال الإدارية في المملكة العربية السعودية ونوفر
                  لهم الدعم والمساعدة
                </p>
              </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-4">
              <div class="footer-list-cont">
                <h3 class="footer-head">خريطة الموقع</h3>
                <ul class="footer-list list-unstyled">
                  <li class="footer-li">
                    <a href="index.html" class="footer-a"> الرئيسية </a>
                  </li>
                  <li class="footer-li">
                    <a href="about.html" class="footer-a"> من نحن </a>
                  </li>
                  <li class="footer-li">
                    <a href="services.html" class="footer-a"> خدماتنا </a>
                  </li>
                  <li class="footer-li">
                    <a href="blog.html" class="footer-a"> المدونة </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-4">
              <div class="footer-list-cont">
                <h3 class="footer-head">المساعدة</h3>
                <ul class="footer-list list-unstyled">
                  <li class="footer-li">
                    <a href="faqs.html" class="footer-a"> أسئلة مكررة </a>
                  </li>
                  <li class="footer-li">
                    <a href="privacy.html" class="footer-a"> سياسة الخصوصية </a>
                  </li>
                  <li class="footer-li">
                    <a href="contact.html" class="footer-a"> اتصل بنا </a>
                  </li>
                  <li class="footer-li">
                    <a href="gallery.html" class="footer-a"> المعرض </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-xl-4 col-lg-3 col-md-4">
              <div class="footer-list-cont">
                <h3 class="footer-head">تواصل معنا</h3>
                <ul class="footer-list list-unstyled">
                  <li class="footer-li contact-li">
                    <a href="404.html" class="footer-a">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="14.286"
                        height="20"
                        viewBox="0 0 14.286 20"
                      >
                        <path
                          id="location-sharp"
                          d="M13.893,2.25C9.949,2.25,6.75,5.13,6.75,8.679c0,5.714,7.143,13.571,7.143,13.571s7.143-7.857,7.143-13.571C21.036,5.13,17.836,2.25,13.893,2.25Zm0,10A2.857,2.857,0,1,1,16.75,9.393,2.857,2.857,0,0,1,13.893,12.25Z"
                          transform="translate(-6.75 -2.25)"
                        />
                      </svg>
                      رقم المكتب.برج الملك فهد.الرياض
                    </a>
                  </li>
                  <li class="footer-li contact-li">
                    <a href="tel:+9661234567890" class="footer-a">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="15.987"
                        height="15.986"
                        viewBox="0 0 15.987 15.986"
                      >
                        <path
                          id="Path_21412"
                          data-name="Path 21412"
                          d="M24.9,21.51,22.58,19.888a1.79,1.79,0,0,0-2.495.444l-.539.772a19.959,19.959,0,0,1-2.871-2.412c-.96-.96-2.981-3.276-.9-4.565a1.784,1.784,0,0,0-.3-1.34l-1.621-2.321a1.793,1.793,0,0,0-1.464-.775,1.68,1.68,0,0,0-.583.1,3.214,3.214,0,0,0-.6.3l-.32.226a2.43,2.43,0,0,0-.226.2,3.219,3.219,0,0,0-.825,1.471c-.668,2.5.987,6.292,4.119,9.423,2.63,2.63,5.789,4.263,8.245,4.264h0a4.574,4.574,0,0,0,1.178-.146,3.219,3.219,0,0,0,1.471-.825,2.437,2.437,0,0,0,.212-.24l.226-.322a3.227,3.227,0,0,0,.286-.588A1.763,1.763,0,0,0,24.9,21.51Z"
                          transform="translate(-9.689 -9.691)"
                        />
                      </svg>
                      <span class="en"> +966 123-456-7890 </span>
                    </a>
                  </li>
                  <li class="footer-li contact-li">
                    <a href="mailto:name123@gmail.com" class="footer-a">
                      <svg
                        id="email-solid"
                        xmlns="http://www.w3.org/2000/svg"
                        width="20"
                        height="15.007"
                        viewBox="0 0 20 15.007"
                      >
                        <path
                          id="Path_24619"
                          data-name="Path 24619"
                          d="M21.537,6a1.3,1.3,0,0,0-.257,0H3.722a1.3,1.3,0,0,0-.332.048l9.061,8.712Z"
                          transform="translate(-2.506 -5.989)"
                        />
                        <path
                          id="Path_24620"
                          data-name="Path 24620"
                          d="M21.855,7.39l-9.1,9.08a1.248,1.248,0,0,1-1.762,0L1.974,7.459a1.255,1.255,0,0,0-.044.313V20.3a1.251,1.251,0,0,0,1.25,1.252h17.5A1.251,1.251,0,0,0,21.93,20.3V7.772a1.255,1.255,0,0,0-.075-.382ZM4.036,20.3H3.168v-.9l4.544-4.515.881.883Zm16.631,0h-.875l-4.556-4.528.881-.883L20.661,19.4Z"
                          transform="translate(-1.93 -6.542)"
                        />
                      </svg>
                      <span class="en"> name123@gmail.com </span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="last-footer">
          <div class="tahaqom-copyrights">
            تم التطوير بواسطة
            <a href="https://tahaqom.com/" target="_blank">
              <img src="images/tahaqom.png" class="img-flui" />
              تحكم المعلومات
            </a>
          </div>
          <div class="absher-copyrights">
            جميع الحقوق محفوظة لموقع <span>أبشر</span> 2022
          </div>
          <div class="socials">
            <a href="#!" class="social" target="_blank">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="17.942"
                height="14.572"
                viewBox="0 0 17.942 14.572"
              >
                <path
                  id="Icon_awesome-twitter"
                  data-name="Icon awesome-twitter"
                  d="M16.1,7.012c.011.159.011.319.011.478A10.391,10.391,0,0,1,5.647,17.953,10.391,10.391,0,0,1,0,16.3a7.607,7.607,0,0,0,.888.046,7.364,7.364,0,0,0,4.565-1.571,3.684,3.684,0,0,1-3.438-2.55,4.637,4.637,0,0,0,.694.057,3.889,3.889,0,0,0,.968-.125A3.678,3.678,0,0,1,.729,8.549V8.5a3.7,3.7,0,0,0,1.662.467A3.683,3.683,0,0,1,1.252,4.052,10.452,10.452,0,0,0,8.834,7.9a4.151,4.151,0,0,1-.091-.842,3.681,3.681,0,0,1,6.364-2.516,7.24,7.24,0,0,0,2.334-.888A3.667,3.667,0,0,1,15.825,5.68a7.372,7.372,0,0,0,2.118-.569,7.9,7.9,0,0,1-1.844,1.9Z"
                  transform="translate(0 -3.381)"
                />
              </svg>
            </a>
            <a href="#!" class="social" target="_blank">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16.969"
                height="16.969"
                viewBox="0 0 16.969 16.969"
              >
                <path
                  id="Path_17975"
                  data-name="Path 17975"
                  d="M19.512,8.5H14.457A5.963,5.963,0,0,0,8.5,14.457v5.054a5.963,5.963,0,0,0,5.957,5.957h5.054a5.963,5.963,0,0,0,5.957-5.957V14.457A5.963,5.963,0,0,0,19.512,8.5ZM16.984,20.934a3.95,3.95,0,1,1,3.95-3.95,3.95,3.95,0,0,1-3.95,3.95Zm5.065-7.715a.659.659,0,0,1-.108.09.838.838,0,0,1-.126.065.569.569,0,0,1-.134.04.622.622,0,0,1-.141.014.792.792,0,0,1-.278-.054.8.8,0,0,1-.123-.065.884.884,0,0,1-.112-.09.73.73,0,0,1-.209-.513.622.622,0,0,1,.014-.141.57.57,0,0,1,.04-.134.834.834,0,0,1,.065-.126.9.9,0,0,1,.09-.108.875.875,0,0,1,.112-.09.792.792,0,0,1,.123-.065A.867.867,0,0,1,21.4,12a.723.723,0,0,1,.65.2.652.652,0,0,1,.09.108.854.854,0,0,1,.069.126.816.816,0,0,1,.04.134.931.931,0,0,1,.014.141.718.718,0,0,1-.213.513Zm-5.065.9a2.867,2.867,0,1,0,2.867,2.867A2.867,2.867,0,0,0,16.984,14.118Zm-.35,1.867a1.061,1.061,0,0,0-.711,1,.542.542,0,1,1-1.083,0,2.144,2.144,0,0,1,1.437-2.022.541.541,0,1,1,.357,1.022Z"
                  transform="translate(-8.5 -8.5)"
                />
              </svg>
            </a>
            <a href="#!" class="social" target="_blank">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="8.485"
                height="16.969"
                viewBox="0 0 8.485 16.969"
              >
                <path
                  id="facebook_1_"
                  data-name="facebook(1)"
                  d="M13.123,2.817h1.549V.119A20,20,0,0,0,12.415,0C10.182,0,8.652,1.4,8.652,3.987V6.363H6.187V9.379H8.652v7.589h3.022V9.38h2.365l.375-3.016H11.673V4.286c0-.872.235-1.468,1.45-1.468Z"
                  transform="translate(-6.187)"
                />
              </svg>
            </a>
            <a href="#!" class="social" target="_blank">
              <svg
                id="Component_10_1"
                data-name="Component 10 – 1"
                xmlns="http://www.w3.org/2000/svg"
                width="16.968"
                height="16.939"
                viewBox="0 0 16.968 16.939"
              >
                <path
                  id="Path_17984"
                  data-name="Path 17984"
                  d="M2.018.08A2.018,2.018,0,1,0,4.035,2.1,2.018,2.018,0,0,0,2.018.08Z"
                  transform="translate(0 -0.08)"
                />
                <rect
                  id="Rectangle_2625"
                  data-name="Rectangle 2625"
                  width="3.48"
                  height="11.197"
                  transform="translate(0.277 5.742)"
                />
                <path
                  id="Path_17985"
                  data-name="Path 17985"
                  d="M39.6,29.383A3.657,3.657,0,0,0,36.3,31.191h-.047v-1.53H32.92v11.2H36.4V35.319c0-1.46.278-2.875,2.089-2.875,1.785,0,1.808,1.67,1.808,2.969v5.446h3.478V34.717C43.772,31.7,43.122,29.383,39.6,29.383Z"
                  transform="translate(-26.804 -23.919)"
                />
              </svg>
            </a>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/fancybox.umd.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
