<!DOCTYPE html>
<html dir="rtl" lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no"
    />
    <title>ABSHER</title>
    <link rel="shortcut icon" type="img/png" href="images/favicon.png" />
    <link rel="stylesheet" href="css/bootstrap.rtl.min.css" />
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/select2.min.css" />
    <link rel="stylesheet" href="css/fancybox.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <!-- Start Header -->
    <header>
      <div class="container">
        <div class="header">
          <div class="logo-cont">
            <a href="index.html" class="logo">
              <img src="images/logo.png" class="img-fluid" />
            </a>
          </div>
          <nav class="header-nav">
            <div class="header-nav-head">
              <a href="index.html" class="nav-logo">
                <img src="images/logo.png" class="img-fluid" />
              </a>
              <a role="button" class="menu-close">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="14.977"
                  height="14.977"
                  viewBox="0 0 14.977 14.977"
                >
                  <path
                    id="Path_29519"
                    data-name="Path 29519"
                    d="M24.363,16.875H19.125V11.637a1.125,1.125,0,0,0-2.25,0v5.238H11.637A1.077,1.077,0,0,0,10.512,18a1.089,1.089,0,0,0,1.125,1.125h5.238v5.238A1.09,1.09,0,0,0,18,25.488a1.119,1.119,0,0,0,1.125-1.125V19.125h5.238a1.125,1.125,0,0,0,0-2.25Z"
                    transform="translate(-10.512 -10.512)"
                  />
                </svg>
              </a>
            </div>
            <ul class="header-ul list-unstyled">
              <li class="header-li">
                <a href="index.html" class="header-a"> الرئيسية </a>
              </li>
              <li class="header-li">
                <a href="about.html" class="header-a active"> من نحن </a>
              </li>
              <li class="header-li">
                <a href="services.html" class="header-a"> خدماتنا </a>
              </li>
              <li class="header-li">
                <a href="blog.html" class="header-a"> المدونة </a>
              </li>
              <li class="header-li">
                <a href="gallery.html" class="header-a"> المعرض </a>
              </li>
              <li class="header-li">
                <a href="about.html#consultants" class="header-a">
                  المستشارين
                </a>
              </li>
              <li class="header-li">
                <a href="faqs.html" class="header-a"> أسئلة مكررة </a>
              </li>
              <li class="header-li">
                <a href="contact.html" class="header-a"> اتصل بنا </a>
              </li>

              <li class="header-li mobile-li lang-li">
                <span> اللغه </span>
                <a href="404.html" class="lang-li-a"> EN </a>
              </li>

              <li class="header-li mobile-li">
                <a href="tel:+9660512345890" class="header-contact">
                  <div class="icon">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      viewBox="0 0 16 16"
                    >
                      <path
                        id="Icon_feather-phone"
                        data-name="Icon feather-phone"
                        d="M19.167,14.979v2.409a1.608,1.608,0,0,1-1.754,1.606,15.941,15.941,0,0,1-6.943-2.465,15.672,15.672,0,0,1-4.827-4.817A15.869,15.869,0,0,1,3.174,4.75,1.607,1.607,0,0,1,4.775,3H7.189A1.608,1.608,0,0,1,8.8,4.381a10.292,10.292,0,0,0,.563,2.256A1.6,1.6,0,0,1,9,8.331L7.977,9.351A12.859,12.859,0,0,0,12.8,14.168l1.022-1.02a1.611,1.611,0,0,1,1.7-.361,10.346,10.346,0,0,0,2.261.562,1.607,1.607,0,0,1,1.384,1.63Z"
                        transform="translate(-3.168 -3)"
                      />
                    </svg>
                  </div>
                  <span>+9660512345890</span>
                </a>
              </li>
              <li class="header-li mobile-li">
                <a href="mainto:info@absher.com" class="header-contact">
                  <div class="icon">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="20.364"
                      height="16"
                      viewBox="0 0 20.364 16"
                    >
                      <path
                        id="Icon_ionic-md-mail"
                        data-name="Icon ionic-md-mail"
                        d="M20.674,5.625H4.189A1.945,1.945,0,0,0,2.25,7.564V19.686a1.945,1.945,0,0,0,1.939,1.939H20.674a1.945,1.945,0,0,0,1.939-1.939V7.564A1.945,1.945,0,0,0,20.674,5.625Zm-.242,4.121-8,5.333-8-5.333V7.807l8,5.333,8-5.333Z"
                        transform="translate(-2.25 -5.625)"
                      />
                    </svg>
                  </div>
                  <span>info@absher.com</span>
                </a>
              </li>
              <li class="header-li mobile-li">
                <a href="contact.html" class="menu-contact"> اتصل بنا </a>
              </li>
            </ul>
          </nav>
          <div class="menu-overlay"></div>
          <div class="header-tools">
            <div class="lang-select">
              <a role="button" class="lang-btn">
                <img src="images/lang-ar.svg" class="img-fluid" />
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="6.706"
                  height="12.413"
                  viewBox="0 0 6.706 12.413"
                >
                  <path
                    id="arrow_3_"
                    data-name="arrow (3)"
                    d="M11,0,5.5,5.5,0,0"
                    transform="translate(5.999 0.707) rotate(90)"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    stroke-width="1"
                  />
                </svg>
              </a>
              <div class="lang-list">
                <a href="index.html" class="lang-link">
                  <img src="images/lang-ar.svg" class="img-fluid" />
                </a>
                <a href="en/index.html" class="lang-link">
                  <img src="images/lang-en.svg" class="img-fluid" />
                </a>
              </div>
            </div>
            <a href="tel:+9660512345890" class="header-contact">
              <div class="icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  viewBox="0 0 16 16"
                >
                  <path
                    id="Icon_feather-phone"
                    data-name="Icon feather-phone"
                    d="M19.167,14.979v2.409a1.608,1.608,0,0,1-1.754,1.606,15.941,15.941,0,0,1-6.943-2.465,15.672,15.672,0,0,1-4.827-4.817A15.869,15.869,0,0,1,3.174,4.75,1.607,1.607,0,0,1,4.775,3H7.189A1.608,1.608,0,0,1,8.8,4.381a10.292,10.292,0,0,0,.563,2.256A1.6,1.6,0,0,1,9,8.331L7.977,9.351A12.859,12.859,0,0,0,12.8,14.168l1.022-1.02a1.611,1.611,0,0,1,1.7-.361,10.346,10.346,0,0,0,2.261.562,1.607,1.607,0,0,1,1.384,1.63Z"
                    transform="translate(-3.168 -3)"
                  />
                </svg>
              </div>
              <span>+9660512345890</span>
            </a>
            <a href="mainto:info@absher.com" class="header-contact">
              <div class="icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20.364"
                  height="16"
                  viewBox="0 0 20.364 16"
                >
                  <path
                    id="Icon_ionic-md-mail"
                    data-name="Icon ionic-md-mail"
                    d="M20.674,5.625H4.189A1.945,1.945,0,0,0,2.25,7.564V19.686a1.945,1.945,0,0,0,1.939,1.939H20.674a1.945,1.945,0,0,0,1.939-1.939V7.564A1.945,1.945,0,0,0,20.674,5.625Zm-.242,4.121-8,5.333-8-5.333V7.807l8,5.333,8-5.333Z"
                    transform="translate(-2.25 -5.625)"
                  />
                </svg>
              </div>
              <span>info@absher.com</span>
            </a>
          </div>
          <a role="button" class="menu-btn">
            <svg
              viewBox="0 0 20 20"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M1 1.133h20M1 10h20M1 18.866h20"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></path>
            </svg>
          </a>
        </div>
      </div>
    </header>
    <!-- End Header -->

    <!-- Start Breadcrumb -->
    <section
      class="breadcrumb-sec"
      style="background-image: url(images/breadcrumb.jpg)"
    >
      <h1 class="page-title">من نحن</h1>
      <ul class="breadcrumb-list list-unstyled">
        <li>
          <a href="index.html">الرئيسية</a>
        </li>
        <li>
          <a href="about.html">من نحن</a>
        </li>
      </ul>
    </section>
    <!-- End Breadcrumb -->

    <section class="about-page-content">
      <section class="about-sec">
        <div class="bg-pattern">
          <img src="images/pattern/about-2.png" class="img-fluid" />
        </div>
        <div class="container">
          <div class="about-cont">
            <h3 class="sec-head xs-head">من نحن</h3>
            <div class="about-logo">
              <img src="images/logo.png" class="img-fluid" />
              <div class="rhombus"></div>
              <div class="pattern">
                <img src="images/pattern/about-1.png" />
              </div>
            </div>
            <div class="about-text">
              <h3 class="sec-head">من نحن</h3>
              <div class="about-desc">
                <p>
                  أبشر للاستشارات الإدارية هي واحدة من أفضل المؤسسات الاستشارية
                  المختصة في تأسيس الأعمال داخل دولة السعودية. نحن نقدم مجموعة
                  واسعة من الخدمات الاحترافية التي تغطي قطاع تأسيس الأعمال في
                  الرياض وغيرها من المناطق في دولة السعودية. يشمل عملاؤنا السكان
                </p>
                <p>
                  <strong>
                    نرشدك إلى تأسيس مشروع تجاري ناجح في المملكة العربية السعودية
                  </strong>
                </p>
                <p>
                  على الرغم من سياسات تشجيع المستثمر التي تتبناها حكومة
                  السعودية، إلا أن إنشاء المشاريع يستغرق وقتًا طويلاً ويتطلب
                  مساعدة مهنية من مستشار خبير. بالنسبة للمستثمرين الجدد في
                  السعودية، قد تبدو العملية معقدة ومربكة. ذلك بالإضافة إلى
                  التعامل بلغات أجنبية في العديد من .
                </p>
              </div>
              <div class="more-about-cont">
                <a href="about.html" class="more-about absher-btn">
                  قراءة المزيد
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="feats-sec">
        <div class="bg-pattern">
          <img src="images/pattern/consultants.png" />
        </div>
        <div class="container">
          <div class="feats-grid">
            <div class="feat-item-cont">
              <div class="feat-item">
                <div class="feat-icon">
                  <img src="images/feats/01.svg" class="img-fluid" />
                </div>
                <h3 class="feat-title">مهمتنا</h3>
                <p class="feat-desc">
                  نقدم خدمات استشارية إدارية موثوقة، ودقيقة، وفعالة من حيث
                  التكلفة ،وفي الوقت المحدد بما في ذلك الاستشارات الضريبية. كما
                  نجمع بين الخبرة التكنولوجية والموارد البشرية الخبيرة . نحن
                  متخصصون في تأسيس الشركات لتقديم قيمة للخدمات التي نقدمها
                  للعملاء
                </p>
              </div>
            </div>
            <div class="feat-item-cont">
              <div class="feat-item">
                <div class="feat-icon">
                  <img src="images/feats/02.svg" class="img-fluid" />
                </div>
                <h3 class="feat-title">رؤيتنا</h3>
                <p class="feat-desc">
                  نؤمن بتقديم مختلف الخدمات الاحترافية للعملاء وضمان نموهم.
                  يرتبط نجاحنا برضا عملائنا. شعارنا هو أن نكون شغوفين بعملنا وأن
                  نتحلى بالنزاهة في تعاملاتنا دون التنازل عن جودة العمل
                </p>
              </div>
            </div>
            <div class="feat-item-cont">
              <div class="feat-item">
                <div class="feat-icon">
                  <img src="images/feats/03.svg" class="img-fluid" />
                </div>
                <h3 class="feat-title">نقاط قوتنا</h3>
                <p class="feat-desc">
                  تعد خدماتنا فعالة من حيث التكلفة، إذ أن رسوم الاستشارات لدينا
                  غير باهظة لأننا نتطلع إلى بناء علاقة طويلة الأمد مع عملائنا.
                  نتميز أيضًا بوقت استجابة سريع لتوفير الراحة لعملائنا. نحن نؤمن
                  بالتميز ونقدم حلول أعمال مخصصة وفعالة لعملائنا
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="about-sec why-us-sec">
        <div class="bg-pattern">
          <img src="images/pattern/about-2.png" class="img-fluid" />
        </div>
        <div class="container">
          <div class="about-cont why-us-cont">
            <h3 class="sec-head xs-head">لماذا نحن؟</h3>
            <div class="about-img-cont">
              <div class="pattern">
                <img src="images/pattern/about-1.png" />
              </div>
              <div class="about-img loading-img lazy-img-parent">
                <img data-src="images/about.jpg" class="img-fluid lazy-img" />
              </div>
            </div>
            <div class="about-text">
              <h3 class="sec-head">لماذا نحن؟</h3>
              <div class="about-desc">
                <ul class="list-unstyled">
                  <li>
                    نحن شركة استشارية مرخصة ومسجلة في مجال تأسيس الأعمال في
                    المملكة العربية السعودية
                  </li>
                  <li>
                    لدينا معرفة كاملة بالقوانين والقواعد واللوائح التجارية
                    لحكومة السعودية فيما يتعلق بتأسيس الأعمال
                  </li>
                  <li>
                    نتحلى بالشفافية في التكاليف والرسوم والجداول الزمنية الخاصة
                    بتأسيس الأعمال
                  </li>
                  <li>
                    رسوم الاستشارات لدينا مجانية، كما نقدم خدمة استشارية غير
                    متحيزة
                  </li>
                  <li>
                    لدينا القنوات اللازمة للعمل عن كثب مع السلطات كما يمكننا
                    الحصول على الموافقات القانونية بسرعة
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="states-sec">
        <div class="container">
          <div class="states-cont">
            <div class="bg-pattern">
              <img src="images/pattern/states.png" class="img-fluid" />
            </div>
            <div class="state-item">
              <div class="state-icon">
                <img src="images/states/01.svg" class="img-fluid" />
              </div>
              <div class="state-number"><span>1450</span>+</div>
              <h6 class="state-title">الطلبات المنجزة</h6>
            </div>
            <div class="state-item">
              <div class="state-icon">
                <img src="images/states/02.svg" class="img-fluid" />
              </div>
              <div class="state-number"><span>70</span>+</div>
              <h6 class="state-title">طلبات قيد الدراسة</h6>
            </div>
            <div class="state-item">
              <div class="state-icon">
                <img src="images/states/03.svg" class="img-fluid" />
              </div>
              <div class="state-number"><span>550</span>+</div>
              <h6 class="state-title">عميل سعيد</h6>
            </div>
            <div class="state-item">
              <div class="state-icon">
                <img src="images/states/04.svg" class="img-fluid" />
              </div>
              <div class="state-number"><span>50</span>+</div>
              <h6 class="state-title">محامون خبراء</h6>
            </div>
          </div>
        </div>
      </section>
      <section class="consultants-sec" id="consultants">
        <div class="bg-pattern">
          <img src="images/pattern/consultants.png" />
        </div>
        <div class="container">
          <div class="consultants-cont">
            <h3 class="sec-head">المستشارين</h3>
            <div class="consultants-slider">
              <div class="swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="consultant-item">
                      <div class="consultant-img-cont">
                        <a
                          href="#!"
                          class="consultant-img loading-img lazy-img-parent"
                        >
                          <img
                            data-src="images/consultants/01.jpg"
                            class="lazy-img"
                          />
                        </a>
                      </div>
                      <h4 class="consultant-name-cont">
                        <a href="#!" class="consultant-name"> أحمد محمد </a>
                      </h4>
                      <h6 class="consultant-position">مستشار الأعمال</h6>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="consultant-item">
                      <div class="consultant-img-cont">
                        <a
                          href="#!"
                          class="consultant-img loading-img lazy-img-parent"
                        >
                          <img
                            data-src="images/consultants/02.jpg"
                            class="lazy-img"
                          />
                        </a>
                      </div>
                      <h4 class="consultant-name-cont">
                        <a href="#!" class="consultant-name"> محمد السيد </a>
                      </h4>
                      <h6 class="consultant-position">مدير التسويق</h6>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="consultant-item">
                      <div class="consultant-img-cont">
                        <a
                          href="#!"
                          class="consultant-img loading-img lazy-img-parent"
                        >
                          <img
                            data-src="images/consultants/03.jpg"
                            class="lazy-img"
                          />
                        </a>
                      </div>
                      <h4 class="consultant-name-cont">
                        <a href="#!" class="consultant-name"> عبدالله محمد </a>
                      </h4>
                      <h6 class="consultant-position">مدير المبيعات</h6>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="consultant-item">
                      <div class="consultant-img-cont">
                        <a
                          href="#!"
                          class="consultant-img loading-img lazy-img-parent"
                        >
                          <img
                            data-src="images/consultants/02.jpg"
                            class="lazy-img"
                          />
                        </a>
                      </div>
                      <h4 class="consultant-name-cont">
                        <a href="#!" class="consultant-name"> محمد المالكي </a>
                      </h4>
                      <h6 class="consultant-position">مندوب اداري</h6>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="consultant-item">
                      <div class="consultant-img-cont">
                        <a
                          href="#!"
                          class="consultant-img loading-img lazy-img-parent"
                        >
                          <img
                            data-src="images/consultants/03.jpg"
                            class="lazy-img"
                          />
                        </a>
                      </div>
                      <h4 class="consultant-name-cont">
                        <a href="#!" class="consultant-name">
                          اسم مستشار تجريبى
                        </a>
                      </h4>
                      <h6 class="consultant-position">منصب مستشار تجريبى</h6>
                    </div>
                  </div>
                </div>
              </div>

              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </section>
      <section
        class="banner-sec"
        style="background-image: url(images/about.jpg)"
      >
        <div class="banner-cont">
          <h3 class="banner-fisrt-title">مرحبا بك</h3>
          <h2 class="banner-second-title">
            هل أنت جاهز لإجراء استشارة مجانية؟
          </h2>
          <h4 class="banner-third-title">حل شامل لرواد الأعمال</h4>
          <div class="main-btn-cont">
            <a href="service-order.html" class="main-btn absher-btn">
              ابدأ عملك الأن
            </a>
          </div>
        </div>
      </section>
    </section>
    <!-- Start Footer -->
    <footer style="background-image: url(images/footer.jpg)">
      <div class="bg-pattern">
        <img src="images/pattern/footer.png" />
      </div>
      <div class="container">
        <div class="footer">
          <div class="row">
            <div class="col-xl-4 col-lg-3 col-12">
              <div class="footer-desc">
                <div class="footer-logo">
                  <img src="images/footer-logo.png" class="img-fluid" />
                </div>
                <p class="footer-text">
                  نحن نساعد الأعمال الإدارية في المملكة العربية السعودية ونوفر
                  لهم الدعم والمساعدة
                </p>
              </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-4">
              <div class="footer-list-cont">
                <h3 class="footer-head">خريطة الموقع</h3>
                <ul class="footer-list list-unstyled">
                  <li class="footer-li">
                    <a href="index.html" class="footer-a"> الرئيسية </a>
                  </li>
                  <li class="footer-li">
                    <a href="about.html" class="footer-a"> من نحن </a>
                  </li>
                  <li class="footer-li">
                    <a href="services.html" class="footer-a"> خدماتنا </a>
                  </li>
                  <li class="footer-li">
                    <a href="blog.html" class="footer-a"> المدونة </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-4">
              <div class="footer-list-cont">
                <h3 class="footer-head">المساعدة</h3>
                <ul class="footer-list list-unstyled">
                  <li class="footer-li">
                    <a href="faqs.html" class="footer-a"> أسئلة مكررة </a>
                  </li>
                  <li class="footer-li">
                    <a href="privacy.html" class="footer-a"> سياسة الخصوصية </a>
                  </li>
                  <li class="footer-li">
                    <a href="contact.html" class="footer-a"> اتصل بنا </a>
                  </li>
                  <li class="footer-li">
                    <a href="gallery.html" class="footer-a"> المعرض </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-xl-4 col-lg-3 col-md-4">
              <div class="footer-list-cont">
                <h3 class="footer-head">تواصل معنا</h3>
                <ul class="footer-list list-unstyled">
                  <li class="footer-li contact-li">
                    <a href="404.html" class="footer-a">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="14.286"
                        height="20"
                        viewBox="0 0 14.286 20"
                      >
                        <path
                          id="location-sharp"
                          d="M13.893,2.25C9.949,2.25,6.75,5.13,6.75,8.679c0,5.714,7.143,13.571,7.143,13.571s7.143-7.857,7.143-13.571C21.036,5.13,17.836,2.25,13.893,2.25Zm0,10A2.857,2.857,0,1,1,16.75,9.393,2.857,2.857,0,0,1,13.893,12.25Z"
                          transform="translate(-6.75 -2.25)"
                        />
                      </svg>
                      رقم المكتب.برج الملك فهد.الرياض
                    </a>
                  </li>
                  <li class="footer-li contact-li">
                    <a href="tel:+9661234567890" class="footer-a">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="15.987"
                        height="15.986"
                        viewBox="0 0 15.987 15.986"
                      >
                        <path
                          id="Path_21412"
                          data-name="Path 21412"
                          d="M24.9,21.51,22.58,19.888a1.79,1.79,0,0,0-2.495.444l-.539.772a19.959,19.959,0,0,1-2.871-2.412c-.96-.96-2.981-3.276-.9-4.565a1.784,1.784,0,0,0-.3-1.34l-1.621-2.321a1.793,1.793,0,0,0-1.464-.775,1.68,1.68,0,0,0-.583.1,3.214,3.214,0,0,0-.6.3l-.32.226a2.43,2.43,0,0,0-.226.2,3.219,3.219,0,0,0-.825,1.471c-.668,2.5.987,6.292,4.119,9.423,2.63,2.63,5.789,4.263,8.245,4.264h0a4.574,4.574,0,0,0,1.178-.146,3.219,3.219,0,0,0,1.471-.825,2.437,2.437,0,0,0,.212-.24l.226-.322a3.227,3.227,0,0,0,.286-.588A1.763,1.763,0,0,0,24.9,21.51Z"
                          transform="translate(-9.689 -9.691)"
                        />
                      </svg>
                      <span class="en"> +966 123-456-7890 </span>
                    </a>
                  </li>
                  <li class="footer-li contact-li">
                    <a href="mailto:name123@gmail.com" class="footer-a">
                      <svg
                        id="email-solid"
                        xmlns="http://www.w3.org/2000/svg"
                        width="20"
                        height="15.007"
                        viewBox="0 0 20 15.007"
                      >
                        <path
                          id="Path_24619"
                          data-name="Path 24619"
                          d="M21.537,6a1.3,1.3,0,0,0-.257,0H3.722a1.3,1.3,0,0,0-.332.048l9.061,8.712Z"
                          transform="translate(-2.506 -5.989)"
                        />
                        <path
                          id="Path_24620"
                          data-name="Path 24620"
                          d="M21.855,7.39l-9.1,9.08a1.248,1.248,0,0,1-1.762,0L1.974,7.459a1.255,1.255,0,0,0-.044.313V20.3a1.251,1.251,0,0,0,1.25,1.252h17.5A1.251,1.251,0,0,0,21.93,20.3V7.772a1.255,1.255,0,0,0-.075-.382ZM4.036,20.3H3.168v-.9l4.544-4.515.881.883Zm16.631,0h-.875l-4.556-4.528.881-.883L20.661,19.4Z"
                          transform="translate(-1.93 -6.542)"
                        />
                      </svg>
                      <span class="en"> name123@gmail.com </span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="last-footer">
          <div class="tahaqom-copyrights">
            تم التطوير بواسطة
            <a href="https://tahaqom.com/">
              <img src="images/tahaqom.png" class="img-flui" />
              تحكم المعلومات
            </a>
          </div>
          <div class="absher-copyrights">
            جميع الحقوق محفوظة لموقع <span>أبشر</span> 2022
          </div>
          <div class="socials">
            <a href="#!" class="social">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="17.942"
                height="14.572"
                viewBox="0 0 17.942 14.572"
              >
                <path
                  id="Icon_awesome-twitter"
                  data-name="Icon awesome-twitter"
                  d="M16.1,7.012c.011.159.011.319.011.478A10.391,10.391,0,0,1,5.647,17.953,10.391,10.391,0,0,1,0,16.3a7.607,7.607,0,0,0,.888.046,7.364,7.364,0,0,0,4.565-1.571,3.684,3.684,0,0,1-3.438-2.55,4.637,4.637,0,0,0,.694.057,3.889,3.889,0,0,0,.968-.125A3.678,3.678,0,0,1,.729,8.549V8.5a3.7,3.7,0,0,0,1.662.467A3.683,3.683,0,0,1,1.252,4.052,10.452,10.452,0,0,0,8.834,7.9a4.151,4.151,0,0,1-.091-.842,3.681,3.681,0,0,1,6.364-2.516,7.24,7.24,0,0,0,2.334-.888A3.667,3.667,0,0,1,15.825,5.68a7.372,7.372,0,0,0,2.118-.569,7.9,7.9,0,0,1-1.844,1.9Z"
                  transform="translate(0 -3.381)"
                />
              </svg>
            </a>
            <a href="#!" class="social">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16.969"
                height="16.969"
                viewBox="0 0 16.969 16.969"
              >
                <path
                  id="Path_17975"
                  data-name="Path 17975"
                  d="M19.512,8.5H14.457A5.963,5.963,0,0,0,8.5,14.457v5.054a5.963,5.963,0,0,0,5.957,5.957h5.054a5.963,5.963,0,0,0,5.957-5.957V14.457A5.963,5.963,0,0,0,19.512,8.5ZM16.984,20.934a3.95,3.95,0,1,1,3.95-3.95,3.95,3.95,0,0,1-3.95,3.95Zm5.065-7.715a.659.659,0,0,1-.108.09.838.838,0,0,1-.126.065.569.569,0,0,1-.134.04.622.622,0,0,1-.141.014.792.792,0,0,1-.278-.054.8.8,0,0,1-.123-.065.884.884,0,0,1-.112-.09.73.73,0,0,1-.209-.513.622.622,0,0,1,.014-.141.57.57,0,0,1,.04-.134.834.834,0,0,1,.065-.126.9.9,0,0,1,.09-.108.875.875,0,0,1,.112-.09.792.792,0,0,1,.123-.065A.867.867,0,0,1,21.4,12a.723.723,0,0,1,.65.2.652.652,0,0,1,.09.108.854.854,0,0,1,.069.126.816.816,0,0,1,.04.134.931.931,0,0,1,.014.141.718.718,0,0,1-.213.513Zm-5.065.9a2.867,2.867,0,1,0,2.867,2.867A2.867,2.867,0,0,0,16.984,14.118Zm-.35,1.867a1.061,1.061,0,0,0-.711,1,.542.542,0,1,1-1.083,0,2.144,2.144,0,0,1,1.437-2.022.541.541,0,1,1,.357,1.022Z"
                  transform="translate(-8.5 -8.5)"
                />
              </svg>
            </a>
            <a href="#!" class="social">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="8.485"
                height="16.969"
                viewBox="0 0 8.485 16.969"
              >
                <path
                  id="facebook_1_"
                  data-name="facebook(1)"
                  d="M13.123,2.817h1.549V.119A20,20,0,0,0,12.415,0C10.182,0,8.652,1.4,8.652,3.987V6.363H6.187V9.379H8.652v7.589h3.022V9.38h2.365l.375-3.016H11.673V4.286c0-.872.235-1.468,1.45-1.468Z"
                  transform="translate(-6.187)"
                />
              </svg>
            </a>
            <a href="#!" class="social">
              <svg
                id="Component_10_1"
                data-name="Component 10 – 1"
                xmlns="http://www.w3.org/2000/svg"
                width="16.968"
                height="16.939"
                viewBox="0 0 16.968 16.939"
              >
                <path
                  id="Path_17984"
                  data-name="Path 17984"
                  d="M2.018.08A2.018,2.018,0,1,0,4.035,2.1,2.018,2.018,0,0,0,2.018.08Z"
                  transform="translate(0 -0.08)"
                />
                <rect
                  id="Rectangle_2625"
                  data-name="Rectangle 2625"
                  width="3.48"
                  height="11.197"
                  transform="translate(0.277 5.742)"
                />
                <path
                  id="Path_17985"
                  data-name="Path 17985"
                  d="M39.6,29.383A3.657,3.657,0,0,0,36.3,31.191h-.047v-1.53H32.92v11.2H36.4V35.319c0-1.46.278-2.875,2.089-2.875,1.785,0,1.808,1.67,1.808,2.969v5.446h3.478V34.717C43.772,31.7,43.122,29.383,39.6,29.383Z"
                  transform="translate(-26.804 -23.919)"
                />
              </svg>
            </a>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/fancybox.umd.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
