:root {
  --bs-gutter-x: 30px;
  font-size: 16px;
}

.lazy-img-parent img {
  transition: all 0.3s ease-in-out;
}

.loading-img {
  background-color: #fafafa !important;
  position: relative;
  overflow: hidden;
}
.loading-img img {
  opacity: 0 !important;
  filter: blur(40px);
}

.loaded-img img {
  opacity: 1;
  filter: blur(0);
}

body {
  position: relative;
  font-family: "Bukra";
  font-weight: normal;
  background-color: #fff;
}
body::-webkit-scrollbar {
  background-color: #fff;
  width: 7px;
  height: 0px;
}
body::-webkit-scrollbar-thumb {
  background-color: #b69c49;
}

html {
  scrollbar-width: thin;
  scrollbar-color: #b69c49 #fff;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

/* clears the 'X' from Internet Explorer */
input[type=search]::-ms-clear,
input[type=search]::-ms-reveal {
  display: none;
  width: 0;
  height: 0;
}

/* clears the 'X' from Chrome */
input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
  display: none;
}

.overflow {
  overflow: hidden !important;
}

* {
  outline: none !important;
}

.container {
  --bs-gutter-x: 30px;
}
@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.page-content {
  padding: 75px 0;
}

.pattern-page {
  background-color: #f3f3f3;
  position: relative;
}
.pattern-page .bg-pattern {
  position: absolute;
  top: 72px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  opacity: 0.25;
}

@font-face {
  font-family: "Bukra";
  src: url("../fonts/29LTBukra/29LTBukra-Light.ttf") format("woff2"), url("../fonts/29LTBukra/29LTBukra-Light.woff") format("woff"), url("../fonts/29LTBukra/29LTBukra-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "Bukra";
  src: url("../fonts/29LTBukra/29LTBukra-Regular.woff2") format("woff2"), url("../fonts/29LTBukra/29LTBukra-Regular.woff") format("woff"), url("../fonts/29LTBukra/29LTBukra-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Bukra";
  src: url("../fonts/29LTBukra/29LTBukra-Bold.woff2") format("woff2"), url("../fonts/29LTBukra/29LTBukra-Bold.woff") format("woff"), url("../fonts/29LTBukra/29LTBukra-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Bukra";
  src: url("../fonts/29LTBukra/29LTBukra-BoldItalic.woff2") format("woff2"), url("../fonts/29LTBukra/29LTBukra-BoldItalic.woff") format("woff"), url("../fonts/29LTBukra/29LTBukra-BoldItalic.ttf") format("truetype");
  font-weight: 700;
  font-style: italic;
}
.form-group {
  margin-bottom: 15px;
}
.form-group label {
  opacity: 85%;
  color: #242424;
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 12px;
}

.form-control {
  height: 56px;
  border: 1px solid #d9e0e5;
  border-radius: 10px;
  background-color: #fff;
  outline: none;
  box-shadow: none;
  color: #333333;
  font-size: 14px;
  padding: 0 15px;
  transition: border-color 0.3s ease-in-out;
}
.form-control::-moz-placeholder {
  font-size: 13px;
  color: rgba(130, 130, 130, 0.851);
}
.form-control:-ms-input-placeholder {
  font-size: 13px;
  color: rgba(130, 130, 130, 0.851);
}
.form-control::placeholder {
  font-size: 13px;
  color: rgba(130, 130, 130, 0.851);
}
html[dir=rtl] .form-control::-moz-placeholder {
  text-align: right;
}
html[dir=rtl] .form-control:-ms-input-placeholder {
  text-align: right;
}
html[dir=rtl] .form-control::placeholder {
  text-align: right;
}
html[dir=ltr] .form-control::-moz-placeholder {
  text-align: left;
}
html[dir=ltr] .form-control:-ms-input-placeholder {
  text-align: left;
}
html[dir=ltr] .form-control::placeholder {
  text-align: left;
}
.form-control:focus {
  border-color: #b69c49;
  outline: none;
  box-shadow: none;
}
@media (max-width: 767px) {
  .form-control {
    height: 48px;
  }
}

textarea.form-control {
  height: 130px;
  resize: none;
  padding-block: 15px;
}

.main-form-line {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 9px;
}
.main-form-line .form-control {
  height: 48px;
}
@media (max-width: 767px) {
  .main-form-line {
    grid-template-columns: 1fr;
    gap: 0;
  }
}

.tel-input {
  position: relative;
}
.tel-input .form-control {
  padding-left: 105px;
}
.tel-input .country-key {
  position: absolute;
  top: 3px;
  left: 0;
  bottom: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-right: 1px solid #d9e0e5;
  padding: 0 10px;
}
.tel-input .country-key span {
  direction: ltr;
  color: #022335;
  font-size: 13px;
}
.tel-input .country-key img {
  margin-right: 7px;
}

.select-cont {
  position: relative;
}
.select-cont:after {
  content: url(../images/icons/arrow.svg);
  position: absolute;
  top: 50%;
  inset-inline-end: 20px;
  transform: translateY(-50%) rotate(270deg);
  filter: brightness(0) saturate(100%) invert(51%) sepia(0%) saturate(0%) hue-rotate(251deg) brightness(91%) contrast(87%);
  display: none;
}
@media (max-width: 991px) {
  .select-cont:after {
    display: block;
  }
}

.btn-primary {
  font-size: 13px;
  font-weight: 700;
  color: #fff;
  border: none;
  width: 100%;
  height: 56px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #b69c49;
  transition: background-color 0.3s ease-in-out;
}
.btn-primary:hover, .btn-primary:active, .btn-primary:focus {
  outline: none;
  box-shadow: none;
  background-color: #333333;
}
@media (max-width: 767px) {
  .btn-primary {
    height: 48px;
  }
}

.select2-container--default .select2-selection--single {
  height: 56px;
  border: 1px solid #d9e0e5;
  border-radius: 10px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
}
.main-form-line .select2-container--default .select2-selection--single {
  height: 48px;
}
html[dir=rtl] .select2-container--default .select2-selection--single .select2-selection__rendered {
  padding: 0;
}
html[dir=ltr] .select2-container--default .select2-selection--single .select2-selection__rendered {
  padding: 0;
}
.select2-container--default .select2-selection--single .select2-selection__arrow {
  position: relative;
  width: auto;
  height: auto;
  padding: 0 5px;
}
html[dir=rtl] .select2-container--default .select2-selection--single .select2-selection__arrow {
  inset: unset;
}
html[dir=ltr] .select2-container--default .select2-selection--single .select2-selection__arrow {
  inset: unset;
}
.select2-container--default .select2-selection--single .select2-selection__arrow:after {
  content: url(../images/icons/arrow.svg);
  display: block;
  transform: rotate(270deg);
  filter: brightness(0) saturate(100%) invert(51%) sepia(0%) saturate(0%) hue-rotate(251deg) brightness(91%) contrast(87%);
}
.select2-container--default .select2-selection--single .select2-selection__arrow b {
  display: none;
}
.select2-container--default .select2-dropdown {
  border-radius: 10px;
  border: 1px solid #d9e0e5;
  box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.1019607843);
  padding: 10px 15px;
  margin-top: -10px;
}
.select2-container--default .select2-dropdown.select2-dropdown--below {
  margin-top: 10px;
}
.select2-container--default .select2-results > .select2-results__options {
  scrollbar-width: thin;
  scrollbar-color: #d9e0e5 #fff;
}
.select2-container--default .select2-results > .select2-results__options::-webkit-scrollbar {
  background-color: #f3f3f3;
  width: 7px;
  height: 0px;
}
.select2-container--default .select2-results > .select2-results__options::-webkit-scrollbar-thumb {
  background-color: #d9e0e5;
}
.select2-container--default .select2-results__option {
  font-size: 13px;
  color: #5C5C5C;
}
.select2-container--default .select2-results__option.select2-results__option--selected {
  color: #b69c49;
  background-color: transparent;
}
.select2-container--default .select2-results__option.select2-results__option--highlighted {
  color: #b69c49;
  background-color: transparent;
}
.select2-container--default.select2-container--open.select2-container--below .select2-selection--single, .select2-container--default.select2-container--open.select2-container--above .select2-selection--single {
  border-radius: 10px;
  border: 1px solid #d9e0e5;
}

.form-line-three {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0 15px;
}
@media (max-width: 991px) {
  .form-line-three {
    grid-template-columns: 1fr;
  }
}

.form-line-two {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 30px;
}
.form-line-two .form-line-two {
  gap: 0 18px;
}
@media (max-width: 991px) {
  .form-line-two {
    grid-template-columns: 1fr;
  }
}

.btns {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 15px;
}
@media (max-width: 767px) {
  .btns {
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr 1fr;
  }
}
.btns button {
  width: 170px;
  margin: 0 10px;
}
@media (max-width: 767px) {
  .btns button {
    width: 100%;
    margin: 0;
  }
}
.btns .prev-btn {
  height: 56px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #b69c49;
  background-color: #fff;
  font-size: 13px;
  font-weight: 700;
  color: #b69c49;
  transition: all 0.3s ease-in-out;
}
.btns .prev-btn:hover {
  color: #fff;
  background-color: #333333;
  border-color: #333333;
}

div.form-control {
  display: flex;
  align-items: center;
}
div.form-control input {
  width: 100%;
  height: 100%;
  border: none !important;
  outline: none !important;
}
div.form-control span {
  padding: 0 18px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  color: #fff;
  background-color: #333333;
  flex-shrink: 0;
  -webkit-margin-end: 10px;
          margin-inline-end: 10px;
}
div.form-control span a {
  display: flex;
  align-items: center;
  -webkit-margin-start: 5px;
          margin-inline-start: 5px;
}

.input-file-cont {
  display: inline-flex;
  align-items: center;
  margin: 0;
  font-size: 15px;
  color: #242424;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.input-file-cont input {
  display: none;
}
.input-file-cont .icon {
  width: 56px;
  height: 56px;
  border-radius: 50px;
  background-color: #ecf2f6;
  border: 1px solid #dfdfdf;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #8f8f8f;
  -webkit-margin-end: 15px;
          margin-inline-end: 15px;
  transition: all 0.3s ease-in-out;
}
.input-file-cont:hover {
  color: #b69c49;
}
.input-file-cont:hover .icon {
  background-color: #b69c49;
  border-color: #b69c49;
  fill: #fff;
}

.swiper ~ .swiper-pagination {
  position: relative;
  bottom: auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 45px;
}
@media (max-width: 991px) {
  .swiper ~ .swiper-pagination {
    margin-top: 25px;
  }
}
.swiper ~ .swiper-pagination .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: #ffffff;
  border: 1px solid #969696;
  opacity: 1;
  margin: 0 2.5px;
  transition-property: border-radius, background-color, border-color;
  transition: 0.3s ease-in-out;
}
.swiper ~ .swiper-pagination .swiper-pagination-bullet:hover {
  border-color: #b69c49;
}
.swiper ~ .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  border-color: #b69c49;
  background-color: #b69c49;
  border-radius: 2px;
}
.blog-slider .swiper ~ .swiper-pagination {
  display: none;
}
@media (max-width: 1199px) {
  .blog-slider .swiper ~ .swiper-pagination {
    display: flex;
  }
}
.related-blog .swiper ~ .swiper-pagination {
  display: none;
}
@media (max-width: 991px) {
  .related-blog .swiper ~ .swiper-pagination {
    display: flex;
  }
}

.gallery-slider {
  position: relative;
}
.gallery-slider .swiper ~ .swiper-pagination {
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  margin: 0;
}
.gallery-slider .swiper ~ .swiper-pagination .swiper-pagination-bullet {
  border: 1px solid #b69c49;
  border-radius: 5px;
  background-color: transparent;
  opacity: 1;
  margin: 0 4px;
  transition-property: width, background-color, border-color;
  transition: 0.3s ease-in-out;
}
.gallery-slider .swiper ~ .swiper-pagination .swiper-pagination-bullet:hover {
  border-color: #b69c49;
}
.gallery-slider .swiper ~ .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  border-color: #b69c49;
  background-color: #b69c49;
  width: 23px;
}

main {
  position: relative;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}
main:after {
  background: linear-gradient(90deg, rgba(179, 155, 75, 0.1215686275) 0%, #b69c49 100%);
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
}

.main {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  padding: 80px 0 130px;
  position: relative;
  z-index: 2;
}
@media (max-width: 991px) {
  .main {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 70px 0;
  }
}
@media (max-width: 767px) {
  .main {
    padding: 70px 0 30px;
  }
}

.main-text {
  color: #fff;
}
@media (max-width: 991px) {
  .main-text {
    margin-bottom: 40px;
  }
}
.main-text .title-sec {
  font-size: 30px;
  font-weight: 300;
  margin: 0 0 15px;
}
@media (max-width: 767px) {
  .main-text .title-sec {
    font-size: 20px;
  }
}
.main-text .title-main {
  font-size: 46px;
  font-weight: 700;
  margin: 0 0 15px;
}
@media (max-width: 767px) {
  .main-text .title-main {
    font-size: 30px;
  }
}
.main-text .title-third {
  font-size: 20px;
  margin: 0 0 29px;
}
@media (max-width: 767px) {
  .main-text .title-third {
    font-size: 16px;
  }
}

@media (max-width: 991px) {
  .main-btn-cont {
    display: flex;
    justify-content: center;
  }
}
.main-btn-cont .main-btn {
  background-color: #333333;
}
.main-btn-cont .main-btn:hover {
  background-color: #b69c49;
}

.main-form {
  width: 100%;
  max-width: 470px;
  border-radius: 10px;
  -webkit-margin-start: auto;
          margin-inline-start: auto;
  background-color: #fff;
  padding: 27px 20px 32px;
}
@media (max-width: 991px) {
  .main-form {
    margin: auto;
  }
}

.form-title {
  font-size: 24px;
  font-weight: 700;
  color: #333333;
  margin: 0 0 25px;
}

.about-sec {
  position: relative;
  padding: 90px 0;
  background-color: #fff;
}
.about-sec .bg-pattern {
  position: absolute;
  bottom: 135px;
  inset-inline-end: -200px;
  opacity: 34%;
  z-index: 1;
}
@media (max-width: 991px) {
  .about-sec {
    padding: 70px 0;
  }
}

.about-cont {
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 50px;
  position: relative;
  z-index: 2;
}
.about-cont .sec-head.xs-head {
  display: none;
}
@media (max-width: 991px) {
  .about-cont .sec-head {
    display: none;
  }
  .about-cont .sec-head.xs-head {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 991px) {
  .about-cont {
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    gap: 0;
  }
}

.about-desc {
  font-size: 15px;
  color: #5C5C5C;
  line-height: 2.3;
}
.about-desc p {
  margin-bottom: 25px;
}
@media (max-width: 991px) {
  .about-desc p {
    margin-bottom: 10px;
  }
}
.about-desc strong {
  font-weight: 700;
  font-size: 17px;
}
@media (max-width: 991px) {
  .about-desc {
    text-align: start;
  }
}
.about-desc ul {
  margin: 0;
  font-size: 15px;
  color: #5C5C5C;
  line-height: 34px;
}
.about-desc ul li::before {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #b69c49;
  content: "";
  -webkit-margin-end: 9px;
          margin-inline-end: 9px;
  display: inline-block;
}

.about-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 380px;
  height: 380px;
}
@media (max-width: 991px) {
  .about-logo {
    width: 290px;
    height: 290px;
    margin: auto;
    margin-bottom: 25px;
  }
}
.about-logo .pattern {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform 0.3s ease-in-out;
}
@media (max-width: 991px) {
  .about-logo .pattern {
    height: 290px;
  }
  .about-logo .pattern img {
    max-height: 100%;
  }
}
.about-logo .rhombus {
  width: 270px;
  height: 270px;
  background: #ffffff;
  border: 2px solid #efe5c4;
  border-radius: 15px;
  opacity: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  z-index: 1;
}
.about-logo .rhombus:hover ~ .pattern {
  transform: translate(-50%, -50%) rotate(-15deg);
}
@media (max-width: 991px) {
  .about-logo .rhombus {
    width: 200px;
    height: 200px;
  }
}
.about-logo > img {
  position: relative;
  z-index: 2;
}

@media (max-width: 991px) {
  .more-about-cont {
    display: flex;
    justify-content: center;
    margin-top: 15px;
  }
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
.services-grid .grid-item {
  max-width: 100%;
  overflow: hidden;
}
@media (max-width: 1199px) {
  .services-grid {
    gap: 15px;
  }
}
@media (max-width: 991px) {
  .services-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 767px) {
  .services-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.service-item {
  background-color: rgba(255, 255, 255, 0.78);
  border: 2px solid transparent;
  border-radius: 16px;
  display: block;
  text-align: center;
  text-decoration: none;
  padding: 30px 27px 24px;
  height: 100%;
  transition-property: border-color, background-color;
  transition: 0.3s ease-in-out;
}
@media (max-width: 1199px) {
  .service-item {
    padding: 20px 15px;
  }
}
@media (max-width: 767px) {
  .service-item {
    max-width: 270px;
    margin: auto;
    padding: 30px 27px 24px;
  }
}
.service-item .service-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 75px;
  height: 75px;
  position: relative;
  margin: 0 auto 20px;
}
.service-item .service-icon img {
  transition: all 0.3s ease-in-out;
  position: relative;
  z-index: 2;
}
.service-item .service-icon:after {
  background-color: rgba(182, 156, 73, 0.431);
  border: 1px solid #b69c49;
  border-radius: 5px;
  opacity: 0.19;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  content: "";
  z-index: 1;
  transition: all 0.3s ease-in-out;
}
.service-item .service-title {
  font-size: 16px;
  font-weight: 700;
  color: #333333;
  text-align: center;
  margin: 0 0 20px;
  transition: color 0.3s ease-in-out;
}
.service-item .service-summary {
  font-size: 14px;
  color: #5C5C5C;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-height: 28px;
  margin: 0;
  overflow: hidden;
}
.service-item:hover {
  border-color: #b69c49;
  background-color: #fff;
}
.service-item:hover .service-icon img {
  filter: brightness(0) saturate(100%) invert(1);
}
.service-item:hover .service-icon:after {
  background-color: #b69c49;
  opacity: 1;
}
.service-item:hover .service-title {
  color: #b69c49;
}

.more-services-btn-cont {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}

.consultant-item {
  text-align: center;
}
.consultant-item .consultant-img-cont {
  width: 100%;
  position: relative;
  padding-bottom: 100%;
  margin-bottom: 15px;
}
.consultant-item .consultant-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  overflow: hidden;
  border: 1px solid #e2ecf3;
}
.consultant-item .consultant-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: transform 0.3s ease-in-out;
}
.consultant-item .consultant-img:hover img {
  transform: rotate(-2.5deg) scale(1.05);
}
.consultant-item .consultant-name-cont {
  margin: 0 0 13px;
}
.consultant-item .consultant-name {
  font-size: 20px;
  color: #3a3a3a;
  font-weight: 700;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}
.consultant-item .consultant-name:hover {
  color: #b69c49;
}
.consultant-item .consultant-position {
  color: #b69c49;
  font-size: 13px;
  font-weight: 400;
  margin: 0;
}

.more-blog-btn-cont {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}

.blog-item {
  border: 1px solid #e2ecf3;
  background-color: #fff;
  border-radius: 15px;
  overflow: hidden;
  max-width: 100%;
}
.blog-item .blog-img-cont {
  padding-bottom: 63.7837837838%;
  display: block;
  width: 100%;
  position: relative;
}
.blog-item .blog-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  overflow: hidden;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);
}
.blog-item .blog-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: transform 0.3s ease-in-out;
}
.blog-item .blog-img:hover img {
  transform: scale(1.05);
}
.blog-item .blog-date {
  width: 61px;
  height: 61px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #ece9dd;
  border: 3px solid #ffffff;
  position: absolute;
  bottom: 0;
  inset-inline-end: 43px;
}
.blog-item .blog-date strong {
  font-size: 14px;
  font-weight: 700;
  color: #b69c49;
  display: block;
}
.blog-item .blog-date span {
  font-size: 14px;
  font-weight: 300;
  color: #333333;
  display: block;
}
.blog-item .blog-desc {
  padding: 18px 16px 22px;
}
.blog-item .blog-name-cont {
  width: 100%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 15px;
  font-weight: 700;
  color: #3a3a3a;
  margin: 0 0 13px;
}
.blog-item .blog-name {
  font-size: 15px;
  font-weight: 700;
  color: #3a3a3a;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}
.blog-item .blog-name:hover {
  color: #b69c49;
}
.blog-item .blog-postedBy {
  display: flex;
  align-items: center;
  color: #18191a;
  font-size: 14px;
  margin-bottom: 18px;
}
.blog-item .blog-postedBy a {
  color: #b69c49;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}
.blog-item .blog-postedBy a:hover {
  color: #333333;
  text-decoration: underline;
}
.blog-item .blog-summary {
  font-size: 13px;
  line-height: 1.75;
  color: #5c5c5c;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  min-height: 69px;
  margin: 0 0 5px;
}
.blog-item .read-more {
  display: flex;
  align-items: center;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  -webkit-margin-start: auto;
          margin-inline-start: auto;
  font-size: 14px;
  color: #b69c49;
  text-decoration: none;
}
.blog-item .read-more svg {
  display: block;
  fill: #b69c49;
  -webkit-margin-start: 7px;
          margin-inline-start: 7px;
  transition: transform 0.3s ease-in-out;
}
html[dir=ltr] .blog-item .read-more svg {
  transform: rotate(180deg);
}
html[dir=rtl] .blog-item .read-more:hover svg {
  transform: translateX(-3px);
}
html[dir=ltr] .blog-item .read-more:hover svg {
  transform: rotate(180deg) translateX(-3px);
}

.partners-slider .swiper {
  height: 260px;
}
.partners-slider .swiper .swiper-slide {
  height: auto;
}
@media (max-width: 1199px) {
  .partners-slider .swiper {
    height: auto;
  }
}

.partner-cont {
  padding-bottom: 42.5925925926%;
  position: relative;
  display: block;
  width: 100%;
}
.partner-cont .partner-link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  border: 1px solid #e6effb;
  border-radius: 20px;
  overflow: hidden;
  padding: 5px;
}
.partner-cont .partner-link img {
  max-width: 100%;
}

header {
  background-color: #fff;
  position: relative;
  z-index: 9;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding: 33px 0;
  z-index: 2;
}

.logo-cont {
  min-width: 150px;
}

.logo {
  padding: 0 43px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  position: absolute;
  top: 18px;
  padding-bottom: 19px;
  border-radius: 10px;
}
.logo img {
  width: 64px;
}
@media (max-width: 767px) {
  .logo img {
    width: 50px;
  }
}
.logo:after {
  position: absolute;
  height: 95px;
  bottom: 0;
  left: 0;
  width: 100%;
  box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.1019607843);
  border-radius: 0px 0px 10px 10px;
  content: "";
}
@media (max-width: 767px) {
  .logo:after {
    height: 70px;
  }
}
@media (max-width: 767px) {
  .logo {
    top: 10px;
    padding: 0 30px 20px;
  }
}

.header-tools {
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .header-tools {
    display: none;
  }
}

.lang-select {
  position: relative;
  -webkit-margin-end: 20px;
          margin-inline-end: 20px;
}
.lang-select .lang-btn {
  display: flex;
  align-items: center;
}
.lang-select .lang-btn img {
  width: 31px;
  height: 31px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  -webkit-margin-end: 12px;
          margin-inline-end: 12px;
}
.lang-select .lang-btn svg {
  stroke: #b69c49;
  transform: rotate(270deg);
}
.lang-select .lang-list {
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.1019607843);
  border-radius: 10px;
  background-color: #fff;
  padding: 10px 12px;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  visibility: hidden;
  opacity: 0;
  z-index: 99;
  transition: all 0.3s ease-in-out;
}
.lang-select .lang-link {
  margin: 0 3px;
  text-decoration: none;
  width: 31px;
  height: 31px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}
.lang-select .lang-link img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  max-width: none;
}
.lang-select .lang-link:hover {
  transform: translateY(-3px);
}
.lang-select:hover .lang-list {
  visibility: visible;
  opacity: 1;
}

.header-contact {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(178, 153, 72, 0.078);
  border: 1px solid #b69c49;
  border-radius: 5px;
  height: 40px;
  padding: 0 10px;
  font-size: 13px;
  color: #333333;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  -webkit-margin-end: 10px;
          margin-inline-end: 10px;
}
.header-contact:last-of-type {
  -webkit-margin-end: 0;
          margin-inline-end: 0;
}
@media (max-width: 1199px) {
  .header-contact {
    width: 40px;
    padding: 0;
  }
}
@media (max-width: 991px) {
  .header-contact {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    padding: 0 10px;
    width: 100%;
  }
}
.header-contact span {
  direction: ltr;
}
@media (max-width: 1199px) {
  .header-contact span {
    display: none;
  }
}
@media (max-width: 991px) {
  .header-contact span {
    display: inline;
  }
}
.header-contact .icon {
  height: 15px;
  -webkit-border-end: 1px solid #b69c49;
          border-inline-end: 1px solid #b69c49;
  display: flex;
  align-items: center;
  -webkit-padding-end: 5px;
          padding-inline-end: 5px;
  -webkit-margin-end: 5px;
          margin-inline-end: 5px;
  fill: #b69c49;
  transition: fill 0.3s ease-in-out;
}
@media (max-width: 1199px) {
  .header-contact .icon {
    padding: 0;
    margin: 0;
    border: none;
    height: auto;
  }
}
@media (max-width: 991px) {
  .header-contact .icon {
    height: 15px;
    -webkit-border-end: 1px solid #b69c49;
            border-inline-end: 1px solid #b69c49;
    -webkit-padding-end: 5px;
            padding-inline-end: 5px;
    -webkit-margin-end: 5px;
            margin-inline-end: 5px;
  }
}
.header-contact:hover {
  color: #fff;
  background-color: #b69c49;
}
.header-contact:hover .icon {
  fill: #fff;
}

.menu-btn {
  display: none;
  background-color: transparent;
  border: none;
  align-items: center;
  justify-content: center;
  stroke: #b69c49;
  height: 24px;
  width: 24px;
  padding: 0;
}
@media (max-width: 991px) {
  .menu-btn {
    display: block;
  }
}

.header-ul {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}

.header-li ~ .header-li {
  -webkit-margin-start: 20px;
          margin-inline-start: 20px;
}

.header-a {
  font-size: 13px;
  color: #333333;
  text-decoration: none;
  position: relative;
  transition: color 0.3s ease-in-out;
}
.header-a::after {
  position: absolute;
  content: url(../images/icons/border.svg);
  inset-inline-start: 0;
  top: 100%;
  display: none;
}
.header-a:hover {
  color: #b69c49;
}
.header-a.active {
  color: #b69c49;
}
.header-a.active::after {
  display: block;
}

.breadcrumb-sec {
  position: relative;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 65px 0 55px;
}
@media (max-width: 991px) {
  .breadcrumb-sec {
    padding: 80px 0 30px;
  }
}
.breadcrumb-sec:after {
  background: linear-gradient(90deg, rgba(179, 155, 75, 0.1215686275) 0%, #b69c49 100%);
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
}

.page-title {
  position: relative;
  z-index: 2;
  font-size: 38px;
  color: #fff;
  font-weight: 700;
  margin: 0 0 10px;
}
@media (max-width: 991px) {
  .page-title {
    font-size: 26px;
  }
}

.breadcrumb-list {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}
.breadcrumb-list li {
  font-size: 14px;
  color: #fff;
  display: flex;
  align-items: center;
}
.breadcrumb-list li ~ li::before {
  content: "/";
  margin: 0 10px;
}
.breadcrumb-list a {
  font-size: 14px;
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}
.breadcrumb-list a:hover {
  color: #333333;
}

section {
  overflow: hidden;
}

.sec-head {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 32px;
  font-weight: 700;
  color: #333333;
  margin: 0 0 20px;
}
.sec-head::after {
  content: url(../images/pattern/border.svg);
}
.about-sec .sec-head {
  align-items: flex-start;
  margin-bottom: 5px;
}
@media (max-width: 991px) {
  .about-sec .sec-head {
    margin-bottom: 14px;
  }
}
@media (max-width: 991px) {
  .sec-head {
    font-size: 26px;
    margin-bottom: 14px;
  }
}

.absher-btn {
  width: 150px;
  height: 56px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #b69c49;
  font-size: 13px;
  font-weight: 700;
  color: #fff;
  text-decoration: none;
  border: none;
  transition: background-color 0.3s ease-in-out;
}
.absher-btn:hover {
  color: #fff;
  background-color: #333333;
}

.pattern-sec {
  background-color: #f3f3f3;
  position: relative;
}
.pattern-sec .bg-pattern {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  opacity: 0.25;
}

.pattern-cont {
  position: relative;
  z-index: 2;
}

.services-sec {
  padding: 66px 0 70px;
}
@media (max-width: 991px) {
  .services-sec {
    padding: 50px 0;
  }
}

.consultants-sec {
  padding: 55px 0 65px;
  background-color: #fff;
  position: relative;
}
.consultants-sec .bg-pattern {
  position: absolute;
  bottom: 145px;
  inset-inline-start: -300px;
  opacity: 34%;
  z-index: 1;
}
@media (max-width: 991px) {
  .consultants-sec {
    padding: 50px 0;
  }
}

.blog-sec {
  padding: 55px 0 50px;
}
@media (max-width: 991px) {
  .blog-sec {
    padding: 50px 0;
  }
}

.partners-sec {
  padding: 45px 0 35px;
  background-color: #fff;
  position: relative;
}
.partners-sec .bg-pattern {
  position: absolute;
  bottom: 0;
  inset-inline-end: -400px;
  opacity: 34%;
  z-index: 1;
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.blog-grid .grid-item {
  max-width: 100%;
  overflow: hidden;
}
@media (max-width: 1199px) {
  .blog-grid {
    gap: 15px;
  }
}
@media (max-width: 991px) {
  .blog-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 767px) {
  .blog-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.feats-sec {
  padding: 100px 0;
  background-color: #f3f3f3;
  position: relative;
}
.feats-sec .bg-pattern {
  position: absolute;
  bottom: 145px;
  inset-inline-start: -300px;
  opacity: 50%;
  z-index: 1;
}
@media (max-width: 991px) {
  .feats-sec {
    padding: 70px 0;
  }
}

.feats-grid {
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}
@media (max-width: 991px) {
  .feats-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }
}

.feat-item-cont {
  -webkit-padding-start: 14px;
          padding-inline-start: 14px;
  padding-bottom: 14px;
  position: relative;
}
.feat-item-cont:after {
  position: absolute;
  top: 4px;
  inset-inline-end: 4px;
  inset-inline-start: 0;
  bottom: 0;
  border-radius: 16px;
  background-color: #b69c49;
  content: "";
  z-index: -1;
}

.feat-item {
  text-align: center;
  background-color: #ffffff;
  border-radius: 16px;
  padding: 40px 20px 17px;
  height: 100%;
}
.feat-item .feat-icon {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 14px;
}
.feat-item .feat-title {
  font-size: 22px;
  font-weight: 700;
  color: #333333;
  margin: 0 0 20px;
}
.feat-item .feat-desc {
  font-size: 14px;
  line-height: 28px;
  color: #333333;
  margin: 0;
}

.why-us-sec {
  background-color: #fff;
  padding: 140px 0 125px;
}

.why-us-cont {
  grid-template-columns: 1.54fr 3fr;
  gap: 80px;
}
@media (max-width: 991px) {
  .why-us-cont {
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    gap: 0;
  }
}

.about-img-cont {
  width: 100%;
  max-width: 366px;
  position: relative;
}
.about-img-cont .pattern {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform 0.3s ease-in-out;
}
@media (max-width: 991px) {
  .about-img-cont .pattern {
    height: 350px;
  }
  .about-img-cont .pattern img {
    max-height: 100%;
  }
}
.about-img-cont .about-img {
  border-radius: 15px;
  overflow: hidden;
  position: relative;
  padding-bottom: 85.7923497268%;
  width: 100%;
}
.about-img-cont .about-img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 991px) {
  .about-img-cont {
    margin: 30px auto 50px;
  }
}

.states-sec {
  background-color: #fff;
}

.states-cont {
  position: relative;
  background-color: #333333;
  border: 1px solid #b69c49;
  border-radius: 15px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 40px 0;
  overflow: hidden;
}
.states-cont .bg-pattern {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 5%;
  width: 100%;
  z-index: 1;
}
@media (max-width: 991px) {
  .states-cont {
    grid-template-columns: 1fr 1fr;
    gap: 30px 15px;
  }
}

.state-item {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.state-item .state-icon {
  height: 71px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 17px;
}
.state-item .state-number {
  direction: ltr;
  font-size: 30px;
  font-weight: 700;
  color: #fff;
}
.state-item .state-title {
  font-size: 15px;
  color: #fff;
  font-weight: 300;
  margin: 13px 0 0;
}

.banner-sec {
  position: relative;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}
.banner-sec:after {
  background: #b69c49;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  opacity: 0.9;
}

.banner-cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 70px 15px 44px;
  position: relative;
  z-index: 2;
}

.banner-fisrt-title {
  font-size: 30px;
  font-weight: 300;
  color: #fff;
  margin: 0;
  margin-bottom: 16px;
}

.banner-second-title {
  font-size: 38px;
  font-weight: 700;
  color: #fff;
  margin: 0;
  margin-bottom: 13px;
}

.banner-third-title {
  font-size: 20px;
  font-weight: 400;
  color: #fff;
  margin: 0;
  margin-bottom: 30px;
}

.faq-page {
  background-color: #fff;
  position: relative;
  padding: 90px 0 60px;
}
.faq-page .bg-pattern {
  position: absolute;
  bottom: 148px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  opacity: 0.25;
}
@media (max-width: 991px) {
  .faq-page {
    padding: 40px 0;
  }
}

.faq-cont {
  position: relative;
  z-index: 2;
  background-color: #fff;
  border: 2px solid #efe5c4;
  border-radius: 20px;
  padding: 33px 30px 40px;
}
@media (max-width: 991px) {
  .faq-cont {
    padding: 25px 15px;
  }
}
.faq-cont .sec-head {
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 0px;
}
@media (max-width: 991px) {
  .faq-cont .sec-head {
    align-items: center;
  }
}

.faq-head-desc {
  font-size: 18px;
  color: #5C5C5C;
  margin-bottom: 26px;
}
@media (max-width: 991px) {
  .faq-head-desc {
    text-align: center;
  }
}

.faq-search {
  position: relative;
}
.faq-search .search-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  inset-inline-end: 19px;
  stroke: #5C5C5C;
  border: none;
  background-color: transparent;
  transition: stroke 0.3s ease-in-out;
}
.faq-search .search-btn:hover {
  stroke: #b69c49;
}

.faq-acc {
  padding-top: 6px;
}

.acc-item {
  border: 1px solid #efe5c4;
  border-radius: 10px;
  overflow: hidden;
  margin-top: 20px;
}
.acc-item .acc-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  font-weight: 700;
  color: #022335;
  padding: 17px 20px;
  cursor: pointer;
}
.acc-item .acc-head .head-icon {
  width: 15px;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.acc-item .acc-head .head-icon span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
}
.acc-item .acc-head .head-icon span.minus {
  visibility: hidden;
  opacity: 0;
}
.acc-item .acc-head.active .head-icon span.minus {
  visibility: visible;
  opacity: 1;
}
.acc-item .acc-head.active .head-icon span.plus {
  visibility: hidden;
  opacity: 0;
}
.acc-item .acc-body {
  display: none;
}
.acc-item .body-text {
  border-top: 1px solid #efe5c4;
  padding: 27px 20px 17px;
  font-size: 15px;
  color: #5C5C5C;
  line-height: 34px;
}

.privacy-page {
  background-color: #fff;
  position: relative;
  padding: 90px 0 60px;
}
.privacy-page .bg-pattern {
  position: absolute;
  bottom: 148px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  opacity: 0.25;
}
@media (max-width: 991px) {
  .privacy-page {
    padding: 70px 0;
  }
}

.privacy-cont {
  position: relative;
  z-index: 2;
  background-color: #fff;
  border: 2px solid #efe5c4;
  border-radius: 20px;
  padding: 33px 30px 40px;
}
@media (max-width: 991px) {
  .privacy-cont {
    padding: 25px 15px;
  }
}
.privacy-cont .sec-head {
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 0px;
}
@media (max-width: 991px) {
  .privacy-cont .sec-head {
    align-items: center;
  }
}

.privacy-text p {
  margin-bottom: 20px;
  color: #5C5C5C;
  font-size: 15px;
  line-height: 34px;
}
.privacy-text p strong {
  font-size: 18px;
  font-weight: 700;
}

.download-cont {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
}
.download-cont .download {
  width: 260px;
  fill: #fff;
  font-size: 18px;
}
.download-cont .download svg {
  -webkit-margin-end: 19px;
          margin-inline-end: 19px;
}

.notFound-page {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 100px 15px;
}
@media (max-width: 991px) {
  .notFound-page {
    padding: 40px 15px;
  }
}

.home-link-cont {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 60px;
}

.contact-page {
  background-color: #fff;
  position: relative;
  padding: 66px 0 60px;
}
.contact-page .bg-pattern {
  position: absolute;
  bottom: 6px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  opacity: 0.25;
  display: none;
}
@media (max-width: 991px) {
  .contact-page {
    padding: 40px 0;
  }
}

.mapouter {
  border-radius: 20px;
  overflow: hidden;
}

.contact-div {
  position: relative;
  z-index: 2;
  background-color: #fff;
  border: 2px solid #efe5c4;
  border-radius: 20px;
  padding: 30px 40px 25px;
  margin-top: 80px;
  display: flex;
}
@media (max-width: 991px) {
  .contact-div {
    flex-direction: column;
    padding: 25px 15px;
  }
}
.contact-div .sec-head {
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 0px;
}
@media (max-width: 991px) {
  .contact-div .sec-head {
    align-items: center;
  }
}

.contact-form {
  width: 100%;
}
.contact-form .main-form-line {
  gap: 0 15px;
}
.contact-form .form-control {
  border: 2px solid #efe5c4;
}
.contact-form .form-control:focus {
  border-color: #b69c49;
}
.contact-form .select2-container--default .select2-selection--single {
  border: 2px solid #efe5c4;
}
.contact-form label {
  color: #121212;
  opacity: 1;
}
.contact-form .btn-primary {
  width: 130px;
  height: 48px;
  margin: 0;
  -webkit-margin-start: auto;
          margin-inline-start: auto;
}

.contact-head-desc {
  font-size: 15px;
  color: #5C5C5C;
  margin-bottom: 32px;
}
@media (max-width: 991px) {
  .contact-head-desc {
    text-align: center;
  }
}

.contact-methods {
  -webkit-margin-start: 35px;
          margin-inline-start: 35px;
  width: 100%;
  max-width: 430px;
  flex-shrink: 0;
}
@media (max-width: 991px) {
  .contact-methods {
    margin: auto;
    margin-top: 30px;
  }
}

.contact-method {
  border: 2px solid #efe5c4;
  border-radius: 15px;
  padding: 24px;
  margin-bottom: 30px;
}
.contact-method:last-of-type {
  margin-bottom: 0;
}
.contact-method .method-head {
  display: flex;
  align-items: center;
}
.contact-method .method-icon {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  -webkit-margin-end: 15px;
          margin-inline-end: 15px;
}
.contact-method .method-title {
  margin-bottom: 17px;
  font-size: 15px;
  font-weight: 700;
  color: #051441;
}
.contact-method span {
  font-size: 16px;
  color: #333333;
}
.contact-method .method-link-cont {
  margin-top: 7px;
  display: flex;
  justify-content: flex-end;
}
.contact-method.whats-method .method-icon,
.contact-method.whats-method .method-link {
  background-color: #4caf50;
}
.contact-method.phone-method .method-icon,
.contact-method.phone-method .method-link {
  background-color: #b69c49;
}
.contact-method.mail-method .method-icon,
.contact-method.mail-method .method-link {
  background-color: #5C5C5C;
}
.contact-method .method-link {
  width: 130px;
  height: 38px;
  border-radius: 20px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
.contact-method .method-link:hover {
  background-color: #b69c49;
}

.gallery-page {
  background-color: #f3f3f3;
  position: relative;
  padding: 84px 0 50px;
}
.gallery-page .bg-pattern {
  position: absolute;
  top: 72px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  opacity: 0.25;
  display: none;
}
@media (max-width: 991px) {
  .gallery-page {
    padding: 40px 0;
  }
}

.gallery-cont {
  position: relative;
  z-index: 2;
}

.gallery-slider-img {
  border-radius: 25px;
  overflow: hidden;
  display: block;
  width: 100%;
  height: 450px;
}
@media (max-width: 991px) {
  .gallery-slider-img {
    height: 360px;
  }
}
.gallery-slider-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.gallery-grid {
  display: grid;
  gap: 30px;
  margin-top: 30px;
}
@media (max-width: 1199px) {
  .gallery-grid {
    gap: 30px;
    margin-top: 30px;
  }
}
.gallery-grid .grid-item {
  max-width: 100%;
  overflow: hidden;
}
.gallery-grid .gallery-grid-img {
  display: block;
  width: 100%;
  border-radius: 25px;
  overflow: hidden;
  height: 100%;
  position: relative;
}
.gallery-grid .gallery-grid-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.3s ease-in-out;
}
.gallery-grid .gallery-grid-img .play-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  fill: #fff;
  transition: all 0.3s ease-in-out;
}
.gallery-grid .gallery-grid-img:hover img {
  transform: rotate(2.5deg) scale(1.05);
}
.gallery-grid .gallery-grid-img:hover .play-icon {
  fill: #b69c49;
}

.first-grid {
  grid-template-columns: repeat(4, 1fr);
}
@media (max-width: 1199px) {
  .first-grid {
    grid-template-columns: 1fr;
  }
}
.first-grid .grid-item {
  height: 410px;
}
.first-grid .grid-item:nth-of-type(1) {
  grid-area: 1/1/2/2;
}
.first-grid .grid-item:nth-of-type(2) {
  grid-area: 1/2/2/3;
}
.first-grid .grid-item:nth-of-type(3) {
  grid-area: 2/1/3/2;
}
.first-grid .grid-item:nth-of-type(4) {
  grid-area: 2/2/3/3;
}
.first-grid .grid-item:nth-of-type(5) {
  grid-area: 1/3/3/5;
}
.first-grid .grid-item:nth-of-type(-n + 4) {
  height: 190px;
}
@media (max-width: 1199px) {
  .first-grid .grid-item {
    grid-area: unset !important;
    height: 250px !important;
  }
}

.sec-grid {
  grid-template-columns: repeat(3, 1fr);
}
@media (max-width: 1199px) {
  .sec-grid {
    grid-template-columns: 1fr;
  }
}
.sec-grid .grid-item {
  height: 450px;
}
.sec-grid .grid-item:nth-of-type(1) {
  grid-area: 1/3/3/4;
}
.sec-grid .grid-item:nth-of-type(2) {
  grid-area: 1/1/3/3;
}
@media (max-width: 1199px) {
  .sec-grid .grid-item {
    grid-area: unset !important;
    height: 250px !important;
  }
}

.more-gallery-btn-cont {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}

.service-page-content {
  background-color: #fff;
  position: relative;
  padding: 50px 0;
}
.service-page-content .bg-pattern {
  position: absolute;
  bottom: 195px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  opacity: 0.25;
}
@media (max-width: 991px) {
  .service-page-content {
    padding: 40px 0;
  }
}

.service-cont {
  position: relative;
  z-index: 2;
  position: relative;
  z-index: 2;
  background-color: #fff;
  border: 2px solid #efe5c4;
  border-radius: 20px;
  padding: 30px 30px 60px;
}
@media (max-width: 991px) {
  .service-cont {
    padding: 25px 15px;
  }
}
.service-cont .sec-head {
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 5px;
}
@media (max-width: 991px) {
  .service-cont .sec-head {
    align-items: center;
  }
}
.service-cont .service-text {
  font-size: 14px;
  color: #5C5C5C;
  line-height: 32px;
  margin: 0;
}
@media (max-width: 991px) {
  .service-cont .service-text {
    text-align: center;
  }
}
.service-cont .service-text strong {
  font-size: 22px;
  color: #333333;
  font-weight: 700;
  margin-bottom: 20px;
  display: block;
}
@media (max-width: 991px) {
  .service-cont .service-text strong {
    margin-bottom: 15px;
    font-size: 18px;
  }
}

.service-first-desc {
  display: flex;
  align-items: flex-start;
}
@media (max-width: 991px) {
  .service-first-desc {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.service-sec-desc {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
@media (max-width: 991px) {
  .service-sec-desc {
    grid-template-columns: 1fr;
    gap: 15px;
  }
}

.service-desc {
  margin-bottom: 30px;
}
.service-desc .service-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 75px;
  height: 75px;
  position: relative;
  flex-shrink: 0;
  -webkit-margin-end: 30px;
          margin-inline-end: 30px;
}
.service-desc .service-icon img {
  position: relative;
  z-index: 2;
}
.service-desc .service-icon:after {
  background-color: rgba(182, 156, 73, 0.431);
  border: 1px solid #b69c49;
  border-radius: 5px;
  opacity: 0.19;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  content: "";
  z-index: 1;
  transition: all 0.3s ease-in-out;
}
@media (max-width: 991px) {
  .service-desc .service-icon {
    margin: auto;
    margin: 0 0 20px;
  }
}

.service-hint {
  padding: 30px;
  text-align: center;
  line-height: 30px;
  font-size: 14px;
  color: #5C5C5C;
  background-color: #f5f2e6;
  border-radius: 15px;
}
@media (max-width: 991px) {
  .service-hint {
    padding: 20px 10px;
  }
}

.text-img-content {
  padding: 0 50px;
}
@media (max-width: 991px) {
  .text-img-content {
    padding: 0;
  }
}
.text-img-content .text-img-block {
  display: flex;
  align-items: flex-start;
  margin-top: 45px;
}
.text-img-content .text-img-block .block-img {
  -webkit-margin-end: 30px;
          margin-inline-end: 30px;
}
.text-img-content .text-img-block:nth-of-type(even) {
  flex-direction: row-reverse;
}
.text-img-content .text-img-block:nth-of-type(even) .block-img {
  margin: 0;
  -webkit-margin-start: 30px;
          margin-inline-start: 30px;
}
@media (max-width: 991px) {
  .text-img-content .text-img-block {
    flex-direction: column;
  }
  .text-img-content .text-img-block .block-img {
    margin: 0;
    margin-bottom: 15px;
  }
  .text-img-content .text-img-block:nth-of-type(even) {
    flex-direction: column;
  }
  .text-img-content .text-img-block:nth-of-type(even) .block-img {
    margin: 0;
    margin-bottom: 15px;
  }
}
.text-img-content .block-img {
  width: 100%;
  max-width: 380px;
  flex-shrink: 0;
}
.text-img-content .aspect-img {
  padding-bottom: 81.5789473684%;
  display: block;
  width: 100%;
  position: relative;
  border-radius: 15px;
  overflow: hidden;
}
.text-img-content .aspect-img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.single-blog-page-content {
  background-color: #f3f3f3;
  position: relative;
  padding: 80px 0 60px;
}
.single-blog-page-content .bg-pattern {
  position: absolute;
  top: 72px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  opacity: 0.25;
}
@media (max-width: 991px) {
  .single-blog-page-content {
    padding: 70px 0;
  }
}

.single-grid {
  position: relative;
  z-index: 2;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
}
.single-grid .sec-head {
  align-items: flex-start;
}
@media (max-width: 991px) {
  .single-grid .sec-head {
    align-items: center;
  }
}
@media (max-width: 991px) {
  .single-grid {
    grid-template-columns: 1fr;
  }
}

.single-desc {
  background-color: #ffffff;
  border: 2px solid #efe5c4;
  border-radius: 20px;
  position: relative;
}
.single-desc .single-date {
  width: 61px;
  height: 61px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #ece9dd;
  border: 3px solid #ffffff;
  position: absolute;
  top: 27px;
  inset-inline-start: 27px;
  z-index: 2;
}
.single-desc .single-date strong {
  font-size: 14px;
  font-weight: 700;
  color: #b69c49;
  display: block;
}
.single-desc .single-date span {
  font-size: 14px;
  font-weight: 300;
  color: #333333;
  display: block;
}
.single-desc .single-img {
  width: 100%;
  border-radius: 20px;
  overflow: hidden;
  display: block;
}
.single-desc .single-img img {
  width: 100%;
}
.single-desc .single-body {
  padding: 25px 23px 20px;
}
@media (max-width: 767px) {
  .single-desc .single-body {
    padding: 20px 15px 15px;
  }
}
.single-desc .single-title {
  color: #3a3a3a;
  font-size: 20px;
  font-weight: 700;
  margin: 0 0 11px;
}
.single-desc .single-postedBy {
  display: flex;
  align-items: center;
  color: #18191a;
  font-size: 14px;
  font-weight: 300;
  margin-bottom: 17px;
}
.single-desc .single-postedBy a {
  color: #b69c49;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}
.single-desc .single-postedBy a:hover {
  color: #333333;
  text-decoration: underline;
}
.single-desc .single-p {
  margin-bottom: 17px;
  color: #5C5C5C;
  font-size: 15px;
  line-height: 34px;
}
.single-desc .single-extra-imgs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}
@media (max-width: 991px) {
  .single-desc .single-extra-imgs {
    grid-template-columns: 1fr;
    gap: 15px;
  }
}
.single-desc .extra-img {
  width: 100%;
  height: 205px;
  border-radius: 15px;
  overflow: hidden;
  display: block;
}
.single-desc .extra-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.single-desc .single-hint {
  padding: 20px;
  background-color: #ece9dd;
  font-size: 15px;
  color: #5c5c5c;
  margin-bottom: 20px;
  line-height: 34px;
}
@media (max-width: 767px) {
  .single-desc .single-hint {
    padding: 20px 15px;
  }
}
.single-desc .single-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid #efeff8;
  padding: 10px 20px;
}
@media (max-width: 767px) {
  .single-desc .single-footer {
    flex-direction: column;
    justify-content: center;
  }
}
.single-desc .footer-states {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 767px) {
  .single-desc .footer-states {
    margin-bottom: 10px;
  }
}
.single-desc .footer-state-item {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #333333;
  height: 34px;
}
.single-desc .footer-state-item svg {
  -webkit-margin-end: 10px;
          margin-inline-end: 10px;
}
.single-desc .footer-state-item ~ .footer-state-item {
  -webkit-border-start: 1px solid #efeff8;
          border-inline-start: 1px solid #efeff8;
  -webkit-padding-start: 10px;
          padding-inline-start: 10px;
  -webkit-margin-start: 10px;
          margin-inline-start: 10px;
}
.single-desc .single-share {
  display: flex;
  align-items: center;
  justify-content: center;
}
.single-desc .share-title {
  font-size: 16px;
  color: #464646;
  font-weight: 300;
}
.single-desc .share-link {
  -webkit-margin-start: 10px;
          margin-inline-start: 10px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #ffffff;
  border: 1px solid #efefef;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
}
.single-desc .share-link.twitter {
  fill: #12dee7;
}
.single-desc .share-link.instagram {
  fill: #e1306c;
}
.single-desc .share-link.facebook {
  fill: #367edf;
}
.single-desc .share-link.linkedin {
  fill: #1bb3b8;
}
.single-desc .share-link:hover {
  fill: #b69c49;
  border-color: #b69c49;
}

.related-blog {
  max-width: 100%;
  overflow: hidden;
}

.related-item {
  display: flex;
  align-items: center;
  background: #ffffff;
  border: 2px solid #efe5c4;
  border-radius: 15px;
  overflow: hidden;
  margin-bottom: 15px;
}
@media (max-width: 991px) {
  .related-item {
    margin-bottom: 0;
  }
}
.related-item .related-img-cont {
  position: relative;
  flex-shrink: 0;
}
.related-item .related-img {
  width: 148px;
  height: 149px;
  display: block;
  overflow: hidden;
}
.related-item .related-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: transform 0.3s ease-in-out;
}
.related-item .related-img:hover img {
  transform: scale(1.05);
}
.related-item .related-date {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #ece9dd;
  border: 3px solid #ffffff;
  position: absolute;
  top: 5px;
  inset-inline-start: 5px;
  line-height: 1;
}
.related-item .related-date strong {
  font-size: 11px;
  font-weight: 700;
  color: #b69c49;
  display: block;
}
.related-item .related-date span {
  font-size: 10px;
  font-weight: 300;
  color: #333333;
  display: block;
}
.related-item .related-desc {
  padding: 0 11px;
}
.related-item .related-name-cont {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  font-size: 13px;
  color: #3a3a3a;
  font-weight: 700;
  overflow: hidden;
  margin: 0 0 7px;
}
.related-item .related-name {
  font-size: 13px;
  color: #3a3a3a;
  font-weight: 700;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}
.related-item .related-name:hover {
  color: #b69c49;
}
.related-item .related-postedBy {
  display: flex;
  align-items: center;
  color: #18191a;
  font-size: 12px;
  margin-bottom: 14px;
  font-weight: 300;
}
.related-item .related-postedBy a {
  color: #b69c49;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}
.related-item .related-postedBy a:hover {
  color: #333333;
  text-decoration: underline;
}
.related-item .related-summary {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-size: 13px;
  color: #8f8f8f;
  margin: 0 0 8;
}
.related-item .read-more {
  display: flex;
  align-items: center;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  -webkit-margin-start: auto;
          margin-inline-start: auto;
  font-size: 11px;
  color: #b69c49;
  text-decoration: none;
}
.related-item .read-more svg {
  display: block;
  fill: #b69c49;
  -webkit-margin-start: 7px;
          margin-inline-start: 7px;
  transition: transform 0.3s ease-in-out;
}
html[dir=rtl] .related-item .read-more:hover svg {
  transform: translateX(-3px);
}
html[dir=ltr] .related-item .read-more:hover svg {
  transform: translateX(3px);
}

.order-page {
  background-color: #fff;
  position: relative;
  padding: 60px 0 30px;
  min-height: 670px;
}
.order-page .bg-pattern {
  position: absolute;
  top: 60px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  opacity: 0.25;
}
@media (max-width: 991px) {
  .order-page {
    padding: 50px 0;
  }
}

.order-content {
  position: relative;
  z-index: 2;
}

.order-tabs {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 770px;
  margin: auto;
  background: #ffffff;
  border: 2px solid #efe5c4;
  border-radius: 15px;
  padding: 13px 20px;
  margin-bottom: 60px;
}
@media (max-width: 991px) {
  .order-tabs {
    padding: 10px 15px;
    margin-bottom: 30px;
  }
}

.order-tabs-li {
  display: flex;
  align-items: center;
}
@media (max-width: 767px) {
  .order-tabs-li ~ .order-tabs-li {
    -webkit-margin-start: 15px;
            margin-inline-start: 15px;
  }
}
.order-tabs-li::after {
  content: "";
  width: 100px;
  height: 8px;
  background: #ecf2f6;
  border-radius: 100px;
  -webkit-margin-start: 10px;
          margin-inline-start: 10px;
  -webkit-margin-end: 15px;
          margin-inline-end: 15px;
}
@media (max-width: 767px) {
  .order-tabs-li::after {
    display: none;
  }
}
.order-tabs-li:last-of-type::after {
  display: none;
}

.order-tab-link {
  background-color: transparent;
  border: none;
  display: flex;
  align-items: center;
  padding: 0;
  font-size: 14px;
  color: #5C5C5C;
  font-weight: 400;
  transition: all 0.3s ease-in-out;
}
.order-tab-link span {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  background: #ecf2f6;
  border: 1px solid #dfdfdf;
  font-size: 14px;
  color: #5C5C5C;
  -webkit-margin-end: 10px;
          margin-inline-end: 10px;
  transition: all 0.3s ease-in-out;
}
.order-tab-link.dis {
  pointer-events: none;
}
@media (max-width: 767px) {
  .order-tab-link {
    width: 40px;
    overflow: hidden;
  }
}
.order-tab-link.active {
  font-weight: 700;
  color: #b69c49;
}
.order-tab-link.active span {
  background-color: #b69c49;
  border-color: #b69c49;
  color: #fff;
}
@media (max-width: 767px) {
  .order-tab-link.active {
    width: auto;
  }
}

.order-form-content {
  padding: 44px 30px 40px;
  background: #ffffff;
  border: 2px solid #efe5c4;
  border-radius: 15px;
}
@media (max-width: 767px) {
  .order-form-content {
    padding: 25px 15px;
  }
}

.form-title {
  padding: 20px 0;
  font-size: 24px;
  color: rgba(36, 36, 36, 0.8509803922);
  font-weight: 700;
}

.modal {
  transition: all 0.3s ease-in-out !important;
  transform: none !important;
}

.modal-backdrop {
  background-color: rgb(0, 0, 0);
  opacity: 0.678 !important;
}

.modal-content {
  border: none;
  background: #ffffff;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1607843137);
  border-radius: 10px;
}

.confirmation-cont {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 70px 0 80px;
}
.confirmation-cont.faild-cont {
  padding: 50px 0;
}
.confirmation-cont .modal-img {
  max-width: 175px;
  margin-bottom: 13px;
}
.confirmation-cont .modal-title {
  font-size: 24px;
  color: #242424;
  font-weight: 700;
  margin: 0 0 19px;
}
.confirmation-cont .order-number {
  font-size: 16px;
  font-weight: 400;
  color: #5C5C5C;
  margin: 0 0 16px;
}
.confirmation-cont .order-number span {
  color: #b69c49;
}
.confirmation-cont .modal-hint {
  font-size: 14px;
  color: #5C5C5C;
  display: block;
  margin-bottom: 20px;
}
.confirmation-cont .absher-btn {
  width: 170px;
}
.confirmation-cont .absher-btn svg {
  -webkit-margin-end: 8px;
          margin-inline-end: 8px;
}
.confirmation-cont .back-home {
  font-size: 14px;
  font-weight: 700;
  color: #333333;
  text-decoration: none;
  margin-top: 15px;
  transition: color 0.3s ease-in-out;
}
.confirmation-cont .back-home:hover {
  color: #b69c49;
}

footer {
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding: 60px 0 0;
}
footer .bg-pattern {
  position: absolute;
  bottom: 100px;
  inset-inline-start: -400px;
  opacity: 5%;
  z-index: 2;
}
footer::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  background-color: #121212;
  opacity: 92%;
  z-index: 1;
}

.footer {
  position: relative;
  z-index: 3;
}

.footer-logo {
  margin-bottom: 20px;
}
@media (max-width: 991px) {
  .footer-logo {
    text-align: center;
  }
}

.footer-text {
  font-size: 13px;
  color: #ffffff;
  opacity: 0.8;
  margin: 0;
  line-height: 30px;
  width: 100%;
  max-width: 280px;
}
@media (max-width: 991px) {
  .footer-text {
    text-align: center;
    margin: auto;
  }
}
@media (max-width: 767px) {
  .footer-text {
    margin-bottom: 30px;
  }
}

.footer-list-cont {
  margin-top: 45px;
}

.footer-head {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 35px;
}
.footer-head::after {
  content: url(../images/pattern/border.svg);
  margin-top: 5px;
}

.footer-list {
  margin: 0;
}

.footer-li {
  margin-bottom: 21px;
}
.footer-li.contact-li {
  margin-bottom: 31px;
}
@media (max-width: 767px) {
  .footer-li.contact-li {
    margin-bottom: 10px;
  }
}
@media (max-width: 767px) {
  .footer-li {
    margin-bottom: 10px;
  }
}
.footer-li:last-of-type {
  margin-bottom: 0;
}

.footer-a {
  font-size: 13px;
  color: #fff;
  fill: #b69c49;
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
.footer-a::before {
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: #b69c49;
  content: "";
  -webkit-margin-end: 5px;
          margin-inline-end: 5px;
}
.footer-a:hover {
  color: #b69c49;
}
html[dir=rtl] .footer-a:hover {
  transform: translateX(-5px);
}
html[dir=ltr] .footer-a:hover {
  transform: translateX(5px);
}
.footer-a .en {
  direction: ltr;
}
.footer-a svg {
  width: 30px;
}
.contact-li .footer-a::before {
  display: none;
}

.last-footer {
  border-top: 1px dashed rgba(255, 255, 255, 0.1);
  padding: 30px 0;
  margin-top: 50px;
  position: relative;
  z-index: 3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
  align-items: center;
}
@media (max-width: 991px) {
  .last-footer {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px 0;
    margin-top: 20px;
  }
}

.tahaqom-copyrights {
  font-size: 13px;
  color: #fff;
  display: flex;
  align-items: center;
}
.tahaqom-copyrights a {
  text-decoration: none;
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #00cccc;
  transition: all 0.3s ease-in-out;
}
.tahaqom-copyrights a:hover {
  color: #b69c49;
}
.tahaqom-copyrights img {
  -webkit-margin-start: 10px;
          margin-inline-start: 10px;
  -webkit-margin-end: 5px;
          margin-inline-end: 5px;
}
@media (max-width: 991px) {
  .tahaqom-copyrights {
    justify-content: center;
    order: 3;
  }
}

.absher-copyrights {
  text-align: center;
  font-size: 13px;
  color: #fff;
}
.absher-copyrights span {
  color: #b69c49;
  font-size: 14px;
}
@media (max-width: 991px) {
  .absher-copyrights {
    order: 2;
  }
}

.socials {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
@media (max-width: 991px) {
  .socials {
    justify-content: center;
    order: 1;
  }
}

.social {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  fill: #fff;
  color: #fff;
  text-decoration: none;
  border: 1px solid transparent;
  transition: all 0.3s ease-in-out;
}
.social ~ .social {
  -webkit-margin-start: 20px;
          margin-inline-start: 20px;
}
.social:hover {
  background-color: rgba(255, 255, 255, 0);
  border-color: #b69c49;
  color: #b69c49;
  fill: #b69c49;
}

@media (max-width: 767px) {
  .footer-list {
    display: none;
    padding: 15px 15px 0;
  }
  .footer-head {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    margin-bottom: 0;
  }
  .footer-head:after {
    content: url(../images/icons/arrow.svg);
    display: block;
    transform: rotate(270deg);
    filter: brightness(0) saturate(100%) invert(1);
    transition: all 0.3s ease-in-out;
  }
  .footer-head.active:after {
    transform: rotate(90deg);
  }
  .footer-list-cont {
    margin: 0;
    margin-bottom: 30px;
  }
}
.float-whats {
  position: fixed;
  bottom: 20px;
  inset-inline-start: 20px;
  width: 64px;
  height: 64px;
  background: linear-gradient(180deg, #61fd7d 0%, #2bb826 100%);
  border-radius: 59px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3;
  transition: all 0.3s ease-in-out;
}
@media (max-width: 767px) {
  .float-whats {
    bottom: 20px;
    inset-inline-start: 10px;
  }
}
.float-whats:hover {
  opacity: 0.8;
}

.menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000;
  opacity: 0.9;
  z-index: 998;
  display: block;
  display: none;
}

.header-nav-head {
  display: none;
  align-items: center;
  justify-content: space-between;
  padding: 5px 20px;
  background-color: #fff;
  box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.1019607843);
}
.header-nav-head .nav-logo {
  height: 60px;
}
.header-nav-head .nav-logo img {
  max-height: 100%;
}
.header-nav-head .menu-close {
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #b69c49;
  text-decoration: none;
  transform: rotate(45deg);
  transition: clor 0.3s ease-in-out;
}
.header-nav-head .menu-close svg {
  width: 22px;
  height: 22px;
}
.header-nav-head .menu-close:hover {
  fill: #b69c49;
}

.mobile-li {
  display: none;
}

@media (max-width: 991px) {
  .header-nav {
    position: fixed;
    top: 0;
    inset-inline-start: -300px;
    bottom: 0;
    background-color: #f6f4ed;
    border: none;
    z-index: 999;
    width: 280px;
    max-width: 90%;
    overflow-y: auto;
    height: auto;
    transition: all 0.5s ease-in-out;
  }
  .header-nav.active {
    inset-inline-start: 0;
  }
  .header-nav-head {
    display: flex;
  }
  .header-ul {
    display: block;
    padding: 20px 0;
    margin: 15px 10px;
    min-height: calc(100% - 100px);
    background-color: #fff;
  }
  .header-li {
    margin: 0;
    padding: 15px 20px;
  }
  .header-li ~ .header-li {
    -webkit-margin-start: 0;
            margin-inline-start: 0;
  }
  .header-li.mobile-li {
    display: flex;
    justify-content: center;
    padding: 7.5px 20px;
  }
  .header-li.lang-li {
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 30px;
  }
  .header-li.lang-li span {
    color: #333333;
    font-size: 16px;
  }
  .lang-li-a {
    color: #b69c49;
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
  }
  .header-a {
    display: flex;
    color: #333333;
    width: 100%;
    justify-content: space-between;
    font-size: 16px;
  }
  .header-a:after {
    content: url(../images/pattern/border.svg);
    top: 65%;
    transform: scale(0.85);
  }
  html[dir=rtl] .header-a:after {
    transform-origin: right;
  }
  html[dir=ltr] .header-a:after {
    transform-origin: left;
  }
  .header-a:hover {
    color: #b69c49;
  }
  .menu-contact {
    width: 100%;
    height: 40px;
    background-color: #b69c49;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 13px;
    font-weight: 700;
    text-decoration: none;
    border-radius: 15px 0;
    transition: all 0.3s ease-in-out;
  }
  .menu-contact:hover {
    background-color: #333333;
    color: #fff;
  }
}/*# sourceMappingURL=main.css.map */